digraph G{
subgraph cluster_0 {
all_intro [id = 261, style=filled, color=white];
all_intro_2 [id = 262, style=filled, color=white];
all_intro_3 [id = 263, style=filled, color=white];
label="all_flow.yml";
style=filled;color=lightgray;}

subgraph cluster_1 {
init [id = 2, style=filled, color=yellow];
label="greet_flow.yml";
style=filled;color=lightgray;}

subgraph cluster_2 {
intro [id = 3, style=filled, color=white];
intro2 [id = 4, style=filled, color=white];
intro3 [id = 5, style=filled, color=white];
intro4 [id = 6, style=filled, color=white];
intro5 [id = 7, style=filled, color=white];
select_type_button [id = 8, style=filled, color=white];
simple_intro_context [id = 9, style=filled, color=white];
simple_intro_context_test [id = 10, style=filled, color=white];
simple_intro_context_test_2 [id = 11, style=filled, color=white];
smart_intro_context [id = 49, style=filled, color=white];
smart_intro_context_test [id = 50, style=filled, color=white];
smart_intro_context_test_2 [id = 51, style=filled, color=white];
senior_intro_context [id = 273, style=filled, color=white];
senior_intro_context_test [id = 274, style=filled, color=white];
senior_intro_context_test_2 [id = 275, style=filled, color=white];
all_intro_context [id = 293, style=filled, color=white];
all_intro_context_test [id = 294, style=filled, color=white];
all_intro_context_test_2 [id = 295, style=filled, color=white];
simple_info [id = 296, style=filled, color=white];
smart_info [id = 297, style=filled, color=white];
senior_info [id = 298, style=filled, color=white];
all_info [id = 299, style=filled, color=white];
select_type [id = 300, style=filled, color=white];
select_type_test [id = 301, style=filled, color=white];
select_type_test_2 [id = 302, style=filled, color=white];
type_check_simple [id = 303, style=filled, color=white];
type_check_senior [id = 304, style=filled, color=white];
type_check_smart [id = 305, style=filled, color=white];
type_check_all [id = 306, style=filled, color=white];
error_phone_type [id = 307, style=filled, color=white];
label="main_flow.yml";
style=filled;color=lightgray;}

subgraph cluster_3 {
no_matches [id = 12, style=filled, color=white];
no_matches_2 [id = 13, style=filled, color=white];
no_matches_3 [id = 14, style=filled, color=white];
label="no_phones_flow.yml";
style=filled;color=lightgray;}

subgraph cluster_4 {
senior_intro [id = 276, style=filled, color=white];
senior_price [id = 277, style=filled, color=white];
senior_select_price [id = 278, style=filled, color=white];
senior_slider_price [id = 279, style=filled, color=white];
senior_price_3 [id = 280, style=filled, color=white];
senior_check_price [id = 281, style=filled, color=white];
senior_price_cond1 [id = 282, style=filled, color=white];
senior_price_out1 [id = 283, style=filled, color=white];
senior_price_cond2 [id = 284, style=filled, color=white];
senior_price_out2 [id = 285, style=filled, color=white];
senior_price_cond3 [id = 286, style=filled, color=white];
senior_price_out3 [id = 287, style=filled, color=white];
senior_price_cond4 [id = 288, style=filled, color=white];
senior_price_out4 [id = 289, style=filled, color=white];
senior_check_price_from [id = 290, style=filled, color=white];
senior_check_price_to [id = 291, style=filled, color=white];
senior_price_error [id = 292, style=filled, color=white];
senior_price_2_context [id = 309, style=filled, color=red];
senior_price_1_context [id = 310, style=filled, color=red];
senior_price_3_context [id = 319, style=filled, color=red];
label="senior_flow.yml";
style=filled;color=lightgray;}

subgraph cluster_5 {
simple_intro [id = 15, style=filled, color=white];
simple_price [id = 16, style=filled, color=white];
simple_select_price [id = 17, style=filled, color=white];
simple_price_1_context [id = 18, style=filled, color=white];
simple_check_price [id = 19, style=filled, color=white];
simple_price_cond1 [id = 20, style=filled, color=white];
simple_price_out1 [id = 21, style=filled, color=white];
s_price_out_test [id = 22, style=filled, color=white];
s_price_out_test_2 [id = 23, style=filled, color=white];
simple_params [id = 24, style=filled, color=white];
simple_params2 [id = 25, style=filled, color=white];
simple_params_buttons [id = 26, style=filled, color=white];
simple_out [id = 27, style=filled, color=white];
simple_price_cond2 [id = 36, style=filled, color=white];
simple_price_out2 [id = 37, style=filled, color=white];
simple_price_cond3 [id = 38, style=filled, color=white];
simple_price_out3 [id = 39, style=filled, color=white];
simple_price_cond4 [id = 40, style=filled, color=white];
simple_price_out4 [id = 41, style=filled, color=white];
simple_check_price_from [id = 42, style=filled, color=white];
simple_check_price_to [id = 43, style=filled, color=white];
simple_price_error [id = 44, style=filled, color=white];
simple_price_2_context [id = 45, style=filled, color=white];
simple_price_3_context [id = 46, style=filled, color=white];
simple_slider_price [id = 47, style=filled, color=white];
simple_price_3 [id = 48, style=filled, color=white];
label="simple_flow.yml";
style=filled;color=lightgray;}

subgraph cluster_6 {
smart_android_recommend [id = 28, style=filled, color=white];
smart_android_recommendt2 [id = 29, style=filled, color=white];
smart_android_recommendt3 [id = 30, style=filled, color=white];
smart_android_recommend_2 [id = 31, style=filled, color=white];
smart_android_recommend_3 [id = 32, style=filled, color=white];
smart_android_recommend_cond_1 [id = 33, style=filled, color=white];
smart_android_recommend_out [id = 34, style=filled, color=white];
end_buttons [id = 35, style=filled, color=white];
smart_android_init [id = 56, style=filled, color=white];
smart_android_init_2 [id = 57, style=filled, color=white];
smart_android_init_3 [id = 58, style=filled, color=white];
smart_price_1 [id = 59, style=filled, color=white];
smart_price_2 [id = 60, style=filled, color=white];
smart_price_3 [id = 61, style=filled, color=white];
smart_price_4 [id = 62, style=filled, color=white];
smart_price_5 [id = 63, style=filled, color=white];
smart_price_6 [id = 64, style=filled, color=white];
smart_price_1_context [id = 65, style=filled, color=white];
smart_check_price [id = 66, style=filled, color=white];
smart_price_cond1 [id = 67, style=filled, color=white];
smart_price_out1 [id = 68, style=filled, color=white];
smart_android_brand [id = 69, style=filled, color=white];
smart_android_brandt2 [id = 70, style=filled, color=white];
smart_android_brandt3 [id = 71, style=filled, color=white];
smart_android_select_brand_buttons [id = 72, style=filled, color=white];
smart_android_select_brand_samsung [id = 73, style=filled, color=white];
smart_android_params [id = 74, style=filled, color=white];
smart_android_paramst2 [id = 75, style=filled, color=white];
smart_android_paramst3 [id = 76, style=filled, color=white];
smart_android_params_2 [id = 77, style=filled, color=white];
smart_android_params_2t2 [id = 78, style=filled, color=white];
smart_android_params_2t3 [id = 79, style=filled, color=white];
smart_android_params_3_buttons [id = 80, style=filled, color=white];
smart_android_display [id = 81, style=filled, color=white];
smart_android_display_3_buttons [id = 82, style=filled, color=white];
smart_android_display_small [id = 83, style=filled, color=white];
smart_android_display_big [id = 84, style=filled, color=white];
smart_android_display_extra_big [id = 85, style=filled, color=white];
smart_android_display_dont_care [id = 86, style=filled, color=white];
smart_android_display_2 [id = 87, style=filled, color=white];
smart_android_display_select [id = 88, style=filled, color=white];
error_select_display [id = 89, style=filled, color=white];
smart_android_processor [id = 90, style=filled, color=white];
smart_android_processor_3_buttons [id = 91, style=filled, color=white];
smart_android_processor_select_strong [id = 92, style=filled, color=white];
smart_android_processor_select_any [id = 93, style=filled, color=white];
smart_android_processor_select [id = 94, style=filled, color=white];
error_select_processor [id = 95, style=filled, color=white];
smart_android_ram [id = 96, style=filled, color=white];
smart_android_ram_3_buttons [id = 97, style=filled, color=white];
smart_android_ram_select_2gb [id = 98, style=filled, color=white];
smart_android_ram_select_any [id = 99, style=filled, color=white];
smart_android_ram_2 [id = 100, style=filled, color=white];
smart_android_ram_select [id = 101, style=filled, color=white];
error_select_ram [id = 102, style=filled, color=white];
smart_android_memory [id = 103, style=filled, color=white];
smart_android_memory_3_buttons [id = 104, style=filled, color=white];
smart_android_memory_select_small [id = 105, style=filled, color=white];
smart_android_memory_select_big [id = 106, style=filled, color=white];
smart_android_memory_select_card [id = 107, style=filled, color=white];
smart_android_memory_select_any [id = 108, style=filled, color=white];
smart_android_memory_1 [id = 109, style=filled, color=white];
smart_android_memory_2 [id = 110, style=filled, color=white];
smart_android_memory_select [id = 111, style=filled, color=white];
error_select_memory [id = 112, style=filled, color=white];
smart_android_resolution [id = 113, style=filled, color=white];
smart_android_resolution_3_buttons [id = 114, style=filled, color=white];
smart_android_resolution_select_small [id = 115, style=filled, color=white];
smart_android_resolution_select_big [id = 116, style=filled, color=white];
smart_android_resolution_select_any [id = 117, style=filled, color=white];
smart_android_resolution_2 [id = 118, style=filled, color=white];
smart_android_resolution_select [id = 119, style=filled, color=white];
error_select_resolution [id = 120, style=filled, color=white];
smart_android_select_param [id = 121, style=filled, color=white];
error_select_param [id = 122, style=filled, color=white];
smart_android_select_brand_htc [id = 123, style=filled, color=white];
smart_android_select_brand_huawei [id = 124, style=filled, color=white];
smart_android_select_brand_lg [id = 125, style=filled, color=white];
smart_android_select_brand_sony [id = 126, style=filled, color=white];
smart_android_select_brand [id = 127, style=filled, color=white];
error_select_brand [id = 128, style=filled, color=white];
smart_price_cond2 [id = 129, style=filled, color=white];
smart_price_out2 [id = 130, style=filled, color=white];
smart_price_cond3 [id = 131, style=filled, color=white];
smart_price_out3 [id = 132, style=filled, color=white];
smart_price_cond4 [id = 133, style=filled, color=white];
smart_price_out4 [id = 134, style=filled, color=white];
smart_check_price_from [id = 135, style=filled, color=white];
smart_check_price_to [id = 136, style=filled, color=white];
smart_price_error [id = 137, style=filled, color=white];
smart_select_price [id = 138, style=filled, color=white];
smart_price_2_context [id = 139, style=filled, color=white];
smart_price_3_context [id = 140, style=filled, color=white];
smart_price_4_context [id = 141, style=filled, color=white];
android_slider_price [id = 142, style=filled, color=white];
end_demo [id = 311, style=filled, color=red];
smart_android_param_check_resolution [id = 312, style=filled, color=red];
smart_android_param_check_recommend [id = 313, style=filled, color=red];
smart_android_param_check_processor [id = 314, style=filled, color=red];
smart_android_param_check_ram [id = 315, style=filled, color=red];
smart_android_param_check_memory [id = 316, style=filled, color=red];
smart_android_param_check_display [id = 321, style=filled, color=red];
label="smart_android_flow.yml";
style=filled;color=lightgray;}

subgraph cluster_7 {
smart_intro [id = 52, style=filled, color=white];
smart_intro_2 [id = 53, style=filled, color=white];
smart_select_os_buttons [id = 54, style=filled, color=white];
smart_android_init_context [id = 55, style=filled, color=white];
smart_ios_init_context [id = 143, style=filled, color=white];
smart_win_init_context [id = 214, style=filled, color=white];
smart_all_init_context [id = 260, style=filled, color=white];
smart_os_1 [id = 264, style=filled, color=white];
smart_os_2 [id = 265, style=filled, color=white];
smart_os_3 [id = 266, style=filled, color=white];
smart_os_4 [id = 267, style=filled, color=white];
smart_os_5 [id = 268, style=filled, color=white];
smart_os_6 [id = 269, style=filled, color=white];
smart_intro_3 [id = 270, style=filled, color=white];
smart_select_os [id = 271, style=filled, color=white];
error_smart_os [id = 272, style=filled, color=white];
smart_check_os_all [id = 308, style=filled, color=red];
smart_check_os_win [id = 317, style=filled, color=red];
smart_check_os_ios [id = 318, style=filled, color=red];
smart_check_os_android [id = 320, style=filled, color=red];
label="smart_flow.yml";
style=filled;color=lightgray;}

subgraph cluster_8 {
smart_ios_init [id = 144, style=filled, color=white];
smart_ios_init_2 [id = 145, style=filled, color=white];
smart_ios_init_3 [id = 146, style=filled, color=white];
smart_ios_init_4 [id = 147, style=filled, color=white];
simple_select_gen [id = 148, style=filled, color=white];
iphone_gen_7_context [id = 149, style=filled, color=white];
iphone_type_7 [id = 150, style=filled, color=white];
iphone_type_7t2 [id = 151, style=filled, color=white];
iphone_type_7t3 [id = 152, style=filled, color=white];
iphone_type_7_2 [id = 153, style=filled, color=white];
iphone_type_7_3 [id = 154, style=filled, color=white];
iphone_type_7_4 [id = 155, style=filled, color=white];
simple_select_model_7 [id = 156, style=filled, color=white];
iphone_gen_7_cassic [id = 157, style=filled, color=white];
smart_iphone_recommend [id = 158, style=filled, color=white];
iphone_gen_7_plus [id = 159, style=filled, color=white];
iphone_type_user [id = 160, style=filled, color=white];
iphone_gen_SE_context [id = 161, style=filled, color=white];
iphone_type_SE [id = 162, style=filled, color=white];
iphone_type_SEt1 [id = 163, style=filled, color=white];
iphone_type_SEt2 [id = 164, style=filled, color=white];
iphone_type_SE_2 [id = 165, style=filled, color=white];
iphone_type_SE_3 [id = 166, style=filled, color=white];
iphone_type_SE_4 [id = 167, style=filled, color=white];
simple_select_model_SE [id = 168, style=filled, color=white];
iphone_type_7_user [id = 169, style=filled, color=white];
iphone_gen_6S_context [id = 170, style=filled, color=white];
iphone_type_6S [id = 171, style=filled, color=white];
iphone_type_6St2 [id = 172, style=filled, color=white];
iphone_type_6St3 [id = 173, style=filled, color=white];
iphone_type_6S_2 [id = 174, style=filled, color=white];
iphone_type_6S_3 [id = 175, style=filled, color=white];
iphone_type_6S_4 [id = 176, style=filled, color=white];
iphone_type_6S_5 [id = 177, style=filled, color=white];
simple_select_model_6S [id = 178, style=filled, color=white];
iphone_gen_6S_cassic [id = 179, style=filled, color=white];
iphone_gen_6S_plus [id = 180, style=filled, color=white];
iphone_type_6S_user [id = 181, style=filled, color=white];
iphone_gen_6_context [id = 182, style=filled, color=white];
iphone_type_6 [id = 183, style=filled, color=white];
iphone_type_6t2 [id = 184, style=filled, color=white];
iphone_type_6t3 [id = 185, style=filled, color=white];
iphone_type_6_2 [id = 186, style=filled, color=white];
iphone_type_6_4 [id = 187, style=filled, color=white];
iphone_type_6_5 [id = 188, style=filled, color=white];
simple_select_model_6 [id = 189, style=filled, color=white];
iphone_gen_6_cassic [id = 190, style=filled, color=white];
iphone_gen_6_plus [id = 191, style=filled, color=white];
iphone_type_6_user [id = 192, style=filled, color=white];
iphone_gen_5S_context [id = 193, style=filled, color=white];
iphone_type_5S [id = 194, style=filled, color=white];
iphone_type_5St2 [id = 195, style=filled, color=white];
iphone_type_5St3 [id = 196, style=filled, color=white];
iphone_type_5S_2 [id = 197, style=filled, color=white];
iphone_type_5S_5 [id = 198, style=filled, color=white];
simple_select_model_5S [id = 199, style=filled, color=white];
iphone_gen_5S_cassic [id = 200, style=filled, color=white];
iphone_gen_5C [id = 201, style=filled, color=white];
iphone_type_5S_user [id = 202, style=filled, color=white];
iphone_gen_5_context [id = 203, style=filled, color=white];
iphone_type_5 [id = 204, style=filled, color=white];
iphone_type_5t [id = 205, style=filled, color=white];
iphone_type_5t3 [id = 206, style=filled, color=white];
iphone_type_5_2 [id = 207, style=filled, color=white];
iphone_type_5_4 [id = 208, style=filled, color=white];
iphone_type_5_5 [id = 209, style=filled, color=white];
iphone_type_5_6 [id = 210, style=filled, color=white];
simple_select_model_5 [id = 211, style=filled, color=white];
iphone_gen_help [id = 212, style=filled, color=white];
iphone_gen_help_2 [id = 213, style=filled, color=white];
label="smart_ios_flow.yml";
style=filled;color=lightgray;}

subgraph cluster_9 {
smart_win_init [id = 215, style=filled, color=white];
smart_win_init_2 [id = 216, style=filled, color=white];
smart_win_init_3 [id = 217, style=filled, color=white];
smart_win_2 [id = 218, style=filled, color=white];
smart_win_price_1 [id = 219, style=filled, color=white];
smart_win_price_2 [id = 220, style=filled, color=white];
smart_win_price_3 [id = 221, style=filled, color=white];
smart_win_price_4 [id = 222, style=filled, color=white];
smart_win_price_5 [id = 223, style=filled, color=white];
smart_win_price_6 [id = 224, style=filled, color=white];
smart_win_price_1_context [id = 225, style=filled, color=white];
smart_win_check_price [id = 226, style=filled, color=white];
smart_win_price_cond1 [id = 227, style=filled, color=white];
smart_win_price_out1 [id = 228, style=filled, color=white];
smart_win_price_out5 [id = 229, style=filled, color=white];
smart_win_price_out5t [id = 230, style=filled, color=white];
smart_win_size [id = 231, style=filled, color=white];
smart_win_display_2 [id = 232, style=filled, color=white];
smart_win_display_3_buttons [id = 233, style=filled, color=white];
smart_win_display_small [id = 234, style=filled, color=white];
smart_win_params_2 [id = 235, style=filled, color=white];
smart_win_params_2t [id = 236, style=filled, color=white];
smart_win_params_2t2 [id = 237, style=filled, color=white];
smart_win_params_3 [id = 238, style=filled, color=white];
smart_win_out [id = 239, style=filled, color=white];
smart_win_display_big [id = 240, style=filled, color=white];
smart_win_display_extra_big [id = 241, style=filled, color=white];
smart_win_display_dont_care [id = 242, style=filled, color=white];
smart_win_display [id = 243, style=filled, color=white];
smart_win_display_select [id = 244, style=filled, color=white];
error_select_display_win [id = 245, style=filled, color=white];
smart_win_price_cond2 [id = 246, style=filled, color=white];
smart_win_price_out2 [id = 247, style=filled, color=white];
smart_win_price_cond3 [id = 248, style=filled, color=white];
smart_win_price_out3 [id = 249, style=filled, color=white];
smart_win_price_cond4 [id = 250, style=filled, color=white];
smart_win_price_out4 [id = 251, style=filled, color=white];
smart_win_check_price_from [id = 252, style=filled, color=white];
smart_win_check_price_to [id = 253, style=filled, color=white];
smart_win_price_error [id = 254, style=filled, color=white];
smart_win_select_price [id = 255, style=filled, color=white];
smart_win_price_2_context [id = 256, style=filled, color=white];
smart_win_price_3_context [id = 257, style=filled, color=white];
smart_win_price_4_context [id = 258, style=filled, color=white];
win_slider_price [id = 259, style=filled, color=white];
label="smart_win_flow.yml";
style=filled;color=lightgray;}

init -> intro;
intro -> intro2;
intro2 -> intro3;
intro3 -> intro4;
intro4 -> intro5;
intro5 -> select_type_button;
select_type_button -> simple_intro_context;
simple_intro_context -> simple_intro_context_test;
simple_intro_context_test -> simple_intro_context_test_2;
simple_intro_context_test_2 -> no_matches;
no_matches -> no_matches_2;
no_matches_2 -> no_matches_3;
simple_intro_context_test_2 -> simple_intro;
simple_intro -> simple_price;
simple_price -> simple_select_price;
simple_select_price -> simple_price_1_context;
simple_price_1_context -> simple_check_price;
simple_check_price -> simple_price_cond1;
simple_price_cond1 -> simple_price_out1;
simple_price_out1 -> s_price_out_test;
s_price_out_test -> s_price_out_test_2;
s_price_out_test_2 -> no_matches;
s_price_out_test_2 -> simple_params;
simple_params -> simple_params2;
simple_params2 -> simple_params_buttons;
simple_params_buttons -> simple_out;
simple_out -> smart_android_recommend;
smart_android_recommend -> smart_android_recommendt2;
smart_android_recommendt2 -> no_matches;
smart_android_recommendt2 -> smart_android_recommendt3;
smart_android_recommendt3 -> smart_android_recommend_2;
smart_android_recommend_2 -> smart_android_recommend_3;
smart_android_recommend_3 -> smart_android_recommend_cond_1;
smart_android_recommend_cond_1 -> smart_android_recommend_out;
smart_android_recommend_out -> end_buttons;
end_buttons -> end_buttons;
end_buttons -> init;
end_buttons -> end_buttons;
smart_android_recommend_cond_1 -> no_matches;
simple_price_cond1 -> simple_price_cond2;
simple_price_cond2 -> simple_price_out2;
simple_price_out2 -> s_price_out_test;
simple_price_cond2 -> simple_price_cond3;
simple_price_cond3 -> simple_price_out3;
simple_price_out3 -> s_price_out_test;
simple_price_cond3 -> simple_price_cond4;
simple_price_cond4 -> simple_price_out4;
simple_price_out4 -> s_price_out_test;
simple_price_cond4 -> s_price_out_test;
simple_check_price -> simple_check_price_from;
simple_check_price_from -> simple_price_cond1;
simple_check_price_from -> simple_check_price_to;
simple_check_price_to -> simple_price_cond1;
simple_check_price_to -> simple_price_error;
simple_price_error -> simple_select_price;
simple_select_price -> simple_price_2_context;
simple_price_2_context -> simple_check_price;
simple_select_price -> simple_price_3_context;
simple_price_3_context -> simple_check_price;
simple_select_price -> s_price_out_test;
simple_select_price -> simple_slider_price;
simple_slider_price -> simple_price_3;
simple_price_3 -> simple_check_price;
select_type_button -> smart_intro_context;
smart_intro_context -> smart_intro_context_test;
smart_intro_context_test -> smart_intro_context_test_2;
smart_intro_context_test_2 -> no_matches;
smart_intro_context_test_2 -> smart_intro;
smart_intro -> smart_intro_2;
smart_intro_2 -> smart_select_os_buttons;
smart_select_os_buttons -> smart_android_init_context;
smart_android_init_context -> smart_android_init;
smart_android_init -> smart_android_init_2;
smart_android_init_2 -> no_matches;
smart_android_init_2 -> smart_android_init_3;
smart_android_init_3 -> smart_price_1;
smart_price_1 -> smart_price_2;
smart_price_2 -> smart_price_3;
smart_price_3 -> smart_price_4;
smart_price_4 -> smart_price_5;
smart_price_5 -> smart_price_6;
smart_price_6 -> smart_price_1_context;
smart_price_1_context -> smart_check_price;
smart_check_price -> smart_price_cond1;
smart_price_cond1 -> smart_price_out1;
smart_price_out1 -> smart_android_brand;
smart_android_brand -> smart_android_brandt2;
smart_android_brandt2 -> no_matches;
smart_android_brandt2 -> smart_android_brandt3;
smart_android_brandt3 -> smart_android_select_brand_buttons;
smart_android_select_brand_buttons -> smart_android_select_brand_samsung;
smart_android_select_brand_samsung -> smart_android_params;
smart_android_params -> smart_android_paramst2;
smart_android_paramst2 -> no_matches;
smart_android_paramst2 -> smart_android_paramst3;
smart_android_paramst3 -> smart_android_params_2;
smart_android_params_2 -> smart_android_params_2t2;
smart_android_params_2t2 -> no_matches;
smart_android_params_2t2 -> smart_android_params_2t3;
smart_android_params_2t3 -> smart_android_params_3_buttons;
smart_android_params_3_buttons -> smart_android_display;
smart_android_display -> smart_android_display_3_buttons;
smart_android_display_3_buttons -> smart_android_display_small;
smart_android_display_small -> smart_android_params_2;
smart_android_display_3_buttons -> smart_android_display_big;
smart_android_display_big -> smart_android_params_2;
smart_android_display_3_buttons -> smart_android_display_extra_big;
smart_android_display_extra_big -> smart_android_params_2;
smart_android_display_3_buttons -> smart_android_display_dont_care;
smart_android_display_dont_care -> smart_android_params_2;
smart_android_display_3_buttons -> smart_android_display_2;
smart_android_display_2 -> smart_android_display;
smart_android_display_3_buttons -> smart_android_display_select;
smart_android_display_select -> error_select_display;
error_select_display -> smart_android_display_3_buttons;
smart_android_params_3_buttons -> smart_android_processor;
smart_android_processor -> smart_android_processor_3_buttons;
smart_android_processor_3_buttons -> smart_android_processor_select_strong;
smart_android_processor_select_strong -> smart_android_params_2;
smart_android_processor_3_buttons -> smart_android_processor_select_any;
smart_android_processor_select_any -> smart_android_params_2;
smart_android_processor_3_buttons -> smart_android_processor_select;
smart_android_processor_select -> error_select_processor;
error_select_processor -> smart_android_processor_3_buttons;
smart_android_params_3_buttons -> smart_android_ram;
smart_android_ram -> smart_android_ram_3_buttons;
smart_android_ram_3_buttons -> smart_android_ram_select_2gb;
smart_android_ram_select_2gb -> smart_android_params_2;
smart_android_ram_3_buttons -> smart_android_ram_select_any;
smart_android_ram_select_any -> smart_android_params_2;
smart_android_ram_3_buttons -> smart_android_ram_2;
smart_android_ram_2 -> smart_android_ram;
smart_android_ram_3_buttons -> smart_android_ram_select;
smart_android_ram_select -> error_select_ram;
error_select_ram -> smart_android_ram_3_buttons;
smart_android_params_3_buttons -> smart_android_memory;
smart_android_memory -> smart_android_memory_3_buttons;
smart_android_memory_3_buttons -> smart_android_memory_select_small;
smart_android_memory_select_small -> smart_android_params_2;
smart_android_memory_3_buttons -> smart_android_memory_select_big;
smart_android_memory_select_big -> smart_android_params_2;
smart_android_memory_3_buttons -> smart_android_memory_select_card;
smart_android_memory_select_card -> smart_android_params_2;
smart_android_memory_3_buttons -> smart_android_memory_select_any;
smart_android_memory_select_any -> smart_android_params_2;
smart_android_memory_3_buttons -> smart_android_memory_1;
smart_android_memory_1 -> smart_android_memory_2;
smart_android_memory_2 -> smart_android_memory;
smart_android_memory_3_buttons -> smart_android_memory_select;
smart_android_memory_select -> error_select_memory;
error_select_memory -> smart_android_memory_3_buttons;
smart_android_params_3_buttons -> smart_android_resolution;
smart_android_resolution -> smart_android_resolution_3_buttons;
smart_android_resolution_3_buttons -> smart_android_resolution_select_small;
smart_android_resolution_select_small -> smart_android_params_2;
smart_android_resolution_3_buttons -> smart_android_resolution_select_big;
smart_android_resolution_select_big -> smart_android_params_2;
smart_android_resolution_3_buttons -> smart_android_resolution_select_any;
smart_android_resolution_select_any -> smart_android_params_2;
smart_android_resolution_3_buttons -> smart_android_resolution_2;
smart_android_resolution_2 -> smart_android_resolution;
smart_android_resolution_3_buttons -> smart_android_resolution_select;
smart_android_resolution_select -> error_select_resolution;
error_select_resolution -> smart_android_resolution_3_buttons;
smart_android_params_3_buttons -> smart_android_recommend;
smart_android_params_3_buttons -> smart_android_select_param;
smart_android_select_param -> error_select_param;
error_select_param -> smart_android_params_3_buttons;
smart_android_select_brand_buttons -> smart_android_select_brand_htc;
smart_android_select_brand_htc -> smart_android_params;
smart_android_select_brand_buttons -> smart_android_select_brand_huawei;
smart_android_select_brand_huawei -> smart_android_params;
smart_android_select_brand_buttons -> smart_android_select_brand_lg;
smart_android_select_brand_lg -> smart_android_params;
smart_android_select_brand_buttons -> smart_android_select_brand_sony;
smart_android_select_brand_sony -> smart_android_params;
smart_android_select_brand_buttons -> smart_android_params;
smart_android_select_brand_buttons -> smart_android_select_brand;
smart_android_select_brand -> smart_android_params;
smart_android_select_brand -> error_select_brand;
error_select_brand -> smart_android_select_brand_buttons;
smart_price_cond1 -> smart_price_cond2;
smart_price_cond2 -> smart_price_out2;
smart_price_out2 -> smart_android_brand;
smart_price_cond2 -> smart_price_cond3;
smart_price_cond3 -> smart_price_out3;
smart_price_out3 -> smart_android_brand;
smart_price_cond3 -> smart_price_cond4;
smart_price_cond4 -> smart_price_out4;
smart_price_out4 -> smart_android_brand;
smart_price_cond4 -> smart_android_brand;
smart_check_price -> smart_check_price_from;
smart_check_price_from -> smart_price_cond1;
smart_check_price_from -> smart_check_price_to;
smart_check_price_to -> smart_price_cond1;
smart_check_price_to -> smart_price_error;
smart_price_error -> smart_select_price;
smart_select_price -> smart_check_price;
smart_price_6 -> smart_price_2_context;
smart_price_2_context -> smart_check_price;
smart_price_6 -> smart_price_3_context;
smart_price_3_context -> smart_check_price;
smart_price_6 -> smart_price_4_context;
smart_price_4_context -> smart_check_price;
smart_price_6 -> smart_android_brand;
smart_price_6 -> android_slider_price;
android_slider_price -> smart_select_price;
smart_select_os_buttons -> smart_ios_init_context;
smart_ios_init_context -> smart_ios_init;
smart_ios_init -> smart_ios_init_2;
smart_ios_init_2 -> no_matches;
smart_ios_init_2 -> smart_ios_init_3;
smart_ios_init_3 -> smart_ios_init_4;
smart_ios_init_4 -> simple_select_gen;
simple_select_gen -> iphone_gen_7_context;
iphone_gen_7_context -> iphone_type_7;
iphone_type_7 -> iphone_type_7t2;
iphone_type_7t2 -> no_matches;
iphone_type_7t2 -> iphone_type_7t3;
iphone_type_7t3 -> iphone_type_7_2;
iphone_type_7_2 -> iphone_type_7_3;
iphone_type_7_3 -> iphone_type_7_4;
iphone_type_7_4 -> simple_select_model_7;
simple_select_model_7 -> iphone_gen_7_cassic;
iphone_gen_7_cassic -> smart_iphone_recommend;
smart_iphone_recommend -> smart_android_recommendt2;
simple_select_model_7 -> iphone_gen_7_plus;
iphone_gen_7_plus -> smart_iphone_recommend;
simple_select_model_7 -> smart_ios_init_2;
simple_select_model_7 -> iphone_type_user;
iphone_type_user -> iphone_type_7;
simple_select_gen -> iphone_gen_SE_context;
iphone_gen_SE_context -> iphone_type_SE;
iphone_type_SE -> iphone_type_SEt1;
iphone_type_SEt1 -> no_matches;
iphone_type_SEt1 -> iphone_type_SEt2;
iphone_type_SEt2 -> iphone_type_SE_2;
iphone_type_SE_2 -> iphone_type_SE_3;
iphone_type_SE_3 -> iphone_type_SE_4;
iphone_type_SE_4 -> simple_select_model_SE;
simple_select_model_SE -> smart_iphone_recommend;
simple_select_model_SE -> smart_ios_init_2;
simple_select_model_SE -> iphone_type_7_user;
iphone_type_7_user -> smart_iphone_recommend;
simple_select_gen -> iphone_gen_6S_context;
iphone_gen_6S_context -> iphone_type_6S;
iphone_type_6S -> iphone_type_6St2;
iphone_type_6St2 -> no_matches;
iphone_type_6St2 -> iphone_type_6St3;
iphone_type_6St3 -> iphone_type_6S_2;
iphone_type_6S_2 -> iphone_type_6S_3;
iphone_type_6S_3 -> iphone_type_6S_4;
iphone_type_6S_4 -> iphone_type_6S_5;
iphone_type_6S_5 -> simple_select_model_6S;
simple_select_model_6S -> iphone_gen_6S_cassic;
iphone_gen_6S_cassic -> smart_iphone_recommend;
simple_select_model_6S -> iphone_gen_6S_plus;
iphone_gen_6S_plus -> smart_iphone_recommend;
simple_select_model_6S -> smart_ios_init_2;
simple_select_model_6S -> iphone_type_6S_user;
iphone_type_6S_user -> iphone_gen_6S_cassic;
simple_select_gen -> iphone_gen_6_context;
iphone_gen_6_context -> iphone_type_6;
iphone_type_6 -> iphone_type_6t2;
iphone_type_6t2 -> no_matches;
iphone_type_6t2 -> iphone_type_6t3;
iphone_type_6t3 -> iphone_type_6_2;
iphone_type_6_2 -> iphone_type_6_4;
iphone_type_6_4 -> iphone_type_6_5;
iphone_type_6_5 -> simple_select_model_6;
simple_select_model_6 -> iphone_gen_6_cassic;
iphone_gen_6_cassic -> smart_iphone_recommend;
simple_select_model_6 -> iphone_gen_6_plus;
iphone_gen_6_plus -> smart_iphone_recommend;
simple_select_model_6 -> smart_ios_init_2;
simple_select_model_6 -> iphone_type_6_user;
iphone_type_6_user -> smart_iphone_recommend;
simple_select_gen -> iphone_gen_5S_context;
iphone_gen_5S_context -> iphone_type_5S;
iphone_type_5S -> iphone_type_5St2;
iphone_type_5St2 -> no_matches;
iphone_type_5St2 -> iphone_type_5St3;
iphone_type_5St3 -> iphone_type_5S_2;
iphone_type_5S_2 -> iphone_type_5S_5;
iphone_type_5S_5 -> simple_select_model_5S;
simple_select_model_5S -> iphone_gen_5S_cassic;
iphone_gen_5S_cassic -> smart_iphone_recommend;
simple_select_model_5S -> iphone_gen_5C;
iphone_gen_5C -> smart_iphone_recommend;
simple_select_model_5S -> smart_ios_init_2;
simple_select_model_5S -> iphone_type_5S_user;
iphone_type_5S_user -> iphone_gen_5S_cassic;
simple_select_gen -> iphone_gen_5_context;
iphone_gen_5_context -> iphone_type_5;
iphone_type_5 -> iphone_type_5t;
iphone_type_5t -> no_matches;
iphone_type_5t -> iphone_type_5t3;
iphone_type_5t3 -> iphone_type_5_2;
iphone_type_5_2 -> iphone_type_5_4;
iphone_type_5_4 -> iphone_type_5_5;
iphone_type_5_5 -> iphone_type_5_6;
iphone_type_5_6 -> simple_select_model_5;
simple_select_model_5 -> smart_iphone_recommend;
simple_select_model_5 -> smart_ios_init_2;
simple_select_model_5 -> iphone_type_user;
simple_select_gen -> iphone_gen_help;
iphone_gen_help -> iphone_gen_help_2;
iphone_gen_help_2 -> smart_ios_init_4;
simple_select_gen -> iphone_type_user;
smart_select_os_buttons -> smart_win_init_context;
smart_win_init_context -> smart_win_init;
smart_win_init -> smart_win_init_2;
smart_win_init_2 -> no_matches;
smart_win_init_2 -> smart_win_init_3;
smart_win_init_3 -> smart_win_2;
smart_win_2 -> smart_win_price_1;
smart_win_price_1 -> smart_win_price_2;
smart_win_price_2 -> smart_win_price_3;
smart_win_price_3 -> smart_win_price_4;
smart_win_price_4 -> smart_win_price_5;
smart_win_price_5 -> smart_win_price_6;
smart_win_price_6 -> smart_win_price_1_context;
smart_win_price_1_context -> smart_win_check_price;
smart_win_check_price -> smart_win_price_cond1;
smart_win_price_cond1 -> smart_win_price_out1;
smart_win_price_out1 -> smart_win_price_out5;
smart_win_price_out5 -> smart_win_price_out5t;
smart_win_price_out5t -> no_matches;
smart_win_price_out5t -> smart_win_size;
smart_win_size -> smart_win_display_2;
smart_win_display_2 -> smart_win_display_3_buttons;
smart_win_display_3_buttons -> smart_win_display_small;
smart_win_display_small -> smart_win_params_2;
smart_win_params_2 -> smart_win_params_2t;
smart_win_params_2t -> no_matches;
smart_win_params_2t -> smart_win_params_2t2;
smart_win_params_2t2 -> smart_win_params_3;
smart_win_params_3 -> smart_win_out;
smart_win_out -> smart_android_recommend;
smart_win_display_3_buttons -> smart_win_display_big;
smart_win_display_big -> smart_win_params_2;
smart_win_display_3_buttons -> smart_win_display_extra_big;
smart_win_display_extra_big -> smart_win_params_2;
smart_win_display_3_buttons -> smart_win_display_dont_care;
smart_win_display_dont_care -> smart_win_params_2;
smart_win_display_3_buttons -> smart_win_display;
smart_win_display -> smart_win_display_2;
smart_win_display_3_buttons -> smart_win_display_select;
smart_win_display_select -> error_select_display_win;
error_select_display_win -> smart_win_display_3_buttons;
smart_win_price_cond1 -> smart_win_price_cond2;
smart_win_price_cond2 -> smart_win_price_out2;
smart_win_price_out2 -> smart_win_price_out5;
smart_win_price_cond2 -> smart_win_price_cond3;
smart_win_price_cond3 -> smart_win_price_out3;
smart_win_price_out3 -> smart_win_price_out5;
smart_win_price_cond3 -> smart_win_price_cond4;
smart_win_price_cond4 -> smart_win_price_out4;
smart_win_price_out4 -> smart_win_price_out5;
smart_win_price_cond4 -> smart_win_price_out5;
smart_win_check_price -> smart_win_check_price_from;
smart_win_check_price_from -> smart_win_price_cond1;
smart_win_check_price_from -> smart_win_check_price_to;
smart_win_check_price_to -> smart_win_price_cond1;
smart_win_check_price_to -> smart_win_price_error;
smart_win_price_error -> smart_win_select_price;
smart_win_select_price -> smart_win_check_price;
smart_win_price_6 -> smart_win_price_2_context;
smart_win_price_2_context -> smart_win_check_price;
smart_win_price_6 -> smart_win_price_3_context;
smart_win_price_3_context -> smart_win_check_price;
smart_win_price_6 -> smart_win_price_4_context;
smart_win_price_4_context -> smart_win_check_price;
smart_win_price_6 -> smart_win_size;
smart_win_price_6 -> win_slider_price;
win_slider_price -> smart_win_select_price;
smart_select_os_buttons -> smart_all_init_context;
smart_all_init_context -> all_intro;
all_intro -> all_intro_2;
all_intro_2 -> no_matches;
all_intro_2 -> all_intro_3;
all_intro_3 -> smart_price_1;
smart_select_os_buttons -> smart_os_1;
smart_os_1 -> smart_os_2;
smart_os_2 -> smart_os_3;
smart_os_3 -> smart_os_4;
smart_os_4 -> smart_os_5;
smart_os_5 -> smart_os_6;
smart_os_6 -> smart_intro_3;
smart_intro_3 -> smart_select_os_buttons;
smart_select_os_buttons -> smart_select_os;
smart_select_os -> error_smart_os;
error_smart_os -> smart_select_os_buttons;
select_type_button -> senior_intro_context;
senior_intro_context -> senior_intro_context_test;
senior_intro_context_test -> senior_intro_context_test_2;
senior_intro_context_test_2 -> no_matches;
senior_intro_context_test_2 -> senior_intro;
senior_intro -> senior_price;
senior_price -> senior_select_price;
senior_select_price -> simple_price_1_context;
senior_select_price -> simple_price_2_context;
senior_select_price -> simple_price_3_context;
senior_select_price -> s_price_out_test;
senior_select_price -> senior_slider_price;
senior_slider_price -> senior_price_3;
senior_price_3 -> senior_check_price;
senior_check_price -> senior_price_cond1;
senior_price_cond1 -> senior_price_out1;
senior_price_out1 -> s_price_out_test;
senior_price_cond1 -> senior_price_cond2;
senior_price_cond2 -> senior_price_out2;
senior_price_out2 -> s_price_out_test;
senior_price_cond2 -> senior_price_cond3;
senior_price_cond3 -> senior_price_out3;
senior_price_out3 -> s_price_out_test;
senior_price_cond3 -> senior_price_cond4;
senior_price_cond4 -> senior_price_out4;
senior_price_out4 -> s_price_out_test;
senior_price_cond4 -> s_price_out_test;
senior_check_price -> senior_check_price_from;
senior_check_price_from -> senior_price_cond1;
senior_check_price_from -> senior_check_price_to;
senior_check_price_to -> senior_price_cond1;
senior_check_price_to -> senior_price_error;
senior_price_error -> senior_select_price;
select_type_button -> all_intro_context;
all_intro_context -> all_intro_context_test;
all_intro_context_test -> all_intro_context_test_2;
all_intro_context_test_2 -> no_matches;
all_intro_context_test_2 -> all_intro;
select_type_button -> simple_info;
simple_info -> smart_info;
smart_info -> senior_info;
senior_info -> all_info;
all_info -> select_type_button;
select_type_button -> select_type;
select_type -> select_type_test;
select_type_test -> select_type_test_2;
select_type_test_2 -> no_matches;
select_type_test_2 -> type_check_simple;
type_check_simple -> simple_intro;
type_check_simple -> type_check_senior;
type_check_senior -> senior_intro;
type_check_senior -> type_check_smart;
type_check_smart -> smart_intro;
type_check_smart -> type_check_all;
type_check_all -> all_intro;
type_check_all -> error_phone_type;
error_phone_type -> select_type_button;
smart_check_os_all -> all_intro;
smart_check_os_all -> error_smart_os;
senior_price_2_context -> senior_check_price;
senior_price_1_context -> senior_check_price;
end_demo -> end_buttons;
smart_android_param_check_resolution -> smart_android_resolution;
smart_android_param_check_resolution -> smart_android_param_check_recommend;
smart_android_param_check_recommend -> smart_android_recommend;
smart_android_param_check_recommend -> error_select_param;
smart_android_param_check_processor -> smart_android_processor;
smart_android_param_check_processor -> smart_android_param_check_ram;
smart_android_param_check_ram -> smart_android_ram;
smart_android_param_check_ram -> smart_android_param_check_memory;
smart_android_param_check_memory -> smart_android_memory;
smart_android_param_check_memory -> smart_android_param_check_resolution;
smart_check_os_win -> smart_win_init;
smart_check_os_win -> smart_check_os_all;
smart_check_os_ios -> smart_ios_init;
smart_check_os_ios -> smart_check_os_win;
senior_price_3_context -> senior_check_price;
smart_check_os_android -> smart_android_init;
smart_check_os_android -> smart_check_os_ios;
smart_android_param_check_display -> smart_android_display;
smart_android_param_check_display -> smart_android_param_check_processor;
}