digraph {
init [id = 1]
intro [id = 2]
intro2 [id = 3]
intro3 [id = 4]
intro4 [id = 5]
intro5 [id = 6]
select_type_button [id = 7]
simple_intro_context [id = 8]
simple_intro_context_test [id = 9]
simple_intro_context_test_2 [id = 10]
no_matches [id = 11]
no_matches_2 [id = 12]
no_matches_3 [id = 13]
simple_intro [id = 14]
simple_price [id = 15]
simple_select_price [id = 16]
simple_price_1_context [id = 17]
simple_check_price [id = 18]
simple_price_cond1 [id = 19]
simple_price_out1 [id = 20]
s_price_out_test [id = 21]
s_price_out_test_2 [id = 22]
simple_params [id = 23]
simple_params2 [id = 24]
simple_params_buttons [id = 25]
simple_out [id = 26]
smart_android_recommend [id = 27]
smart_android_recommendt2 [id = 28]
smart_android_recommendt3 [id = 29]
smart_android_recommend_2 [id = 30]
smart_android_recommend_3 [id = 31]
smart_android_recommend_cond_1 [id = 32]
smart_android_recommend_out [id = 33]
end_buttons [id = 34]
simple_price_cond2 [id = 35]
simple_price_out2 [id = 36]
simple_price_cond3 [id = 37]
simple_price_out3 [id = 38]
simple_price_cond4 [id = 39]
simple_price_out4 [id = 40]
simple_check_price_from [id = 41]
simple_check_price_to [id = 42]
simple_price_error [id = 43]
simple_price_2_context [id = 44]
simple_price_3_context [id = 45]
simple_price_3 [id = 46]
smart_intro_context [id = 47]
smart_intro_context_test [id = 48]
smart_intro_context_test_2 [id = 49]
smart_intro [id = 50]
smart_intro_2 [id = 51]
smart_select_os_buttons [id = 52]
smart_android_init_context [id = 53]
smart_android_init [id = 54]
smart_android_init_2 [id = 55]
smart_android_init_3 [id = 56]
smart_price_1 [id = 57]
smart_price_2 [id = 58]
smart_price_3 [id = 59]
smart_price_4 [id = 60]
smart_price_5 [id = 61]
smart_price_6 [id = 62]
smart_price_1_context [id = 63]
smart_check_price [id = 64]
smart_price_cond1 [id = 65]
smart_price_out1 [id = 66]
smart_android_brand [id = 67]
smart_android_brandt2 [id = 68]
smart_android_brandt3 [id = 69]
smart_android_select_brand_buttons [id = 70]
smart_android_select_brand_samsung [id = 71]
smart_android_params [id = 72]
smart_android_paramst2 [id = 73]
smart_android_paramst3 [id = 74]
smart_android_params_2 [id = 75]
smart_android_params_2t2 [id = 76]
smart_android_params_2t3 [id = 77]
smart_android_params_3_buttons [id = 78]
smart_android_display [id = 79]
smart_android_display_3_buttons [id = 80]
smart_android_display_small [id = 81]
smart_android_display_big [id = 82]
smart_android_display_extra_big [id = 83]
smart_android_display_dont_care [id = 84]
smart_android_display_2 [id = 85]
smart_android_display_select [id = 86]
error_select_display [id = 87]
smart_android_processor [id = 88]
smart_android_processor_3_buttons [id = 89]
smart_android_processor_select_strong [id = 90]
smart_android_processor_select_any [id = 91]
smart_android_processor_select [id = 92]
error_select_processor [id = 93]
smart_android_ram [id = 94]
smart_android_ram_3_buttons [id = 95]
smart_android_ram_select_2gb [id = 96]
smart_android_ram_select_any [id = 97]
smart_android_ram_2 [id = 98]
smart_android_ram_select [id = 99]
error_select_ram [id = 100]
smart_android_memory [id = 101]
smart_android_memory_3_buttons [id = 102]
smart_android_memory_select_small [id = 103]
smart_android_memory_select_big [id = 104]
smart_android_memory_select_card [id = 105]
smart_android_memory_select_any [id = 106]
smart_android_memory_1 [id = 107]
smart_android_memory_2 [id = 108]
smart_android_memory_select [id = 109]
error_select_memory [id = 110]
smart_android_resolution [id = 111]
smart_android_resolution_3_buttons [id = 112]
smart_android_resolution_select_small [id = 113]
smart_android_resolution_select_big [id = 114]
smart_android_resolution_select_any [id = 115]
smart_android_resolution_2 [id = 116]
smart_android_resolution_select [id = 117]
error_select_resolution [id = 118]
smart_android_select_param [id = 119]
error_select_param [id = 120]
smart_android_select_brand_htc [id = 121]
smart_android_select_brand_huawei [id = 122]
smart_android_select_brand_lg [id = 123]
smart_android_select_brand_sony [id = 124]
smart_android_select_brand [id = 125]
error_select_brand [id = 126]
smart_price_cond2 [id = 127]
smart_price_out2 [id = 128]
smart_price_cond3 [id = 129]
smart_price_out3 [id = 130]
smart_price_cond4 [id = 131]
smart_price_out4 [id = 132]
smart_check_price_from [id = 133]
smart_check_price_to [id = 134]
smart_price_error [id = 135]
smart_select_price [id = 136]
smart_price_2_context [id = 137]
smart_price_3_context [id = 138]
smart_price_4_context [id = 139]
smart_ios_init_context [id = 140]
smart_ios_init [id = 141]
smart_ios_init_2 [id = 142]
smart_ios_init_3 [id = 143]
smart_ios_init_4 [id = 144]
simple_select_gen [id = 145]
iphone_gen_7_context [id = 146]
iphone_type_7 [id = 147]
iphone_type_7t2 [id = 148]
iphone_type_7t3 [id = 149]
iphone_type_7_2 [id = 150]
iphone_type_7_3 [id = 151]
iphone_type_7_4 [id = 152]
simple_select_model_7 [id = 153]
iphone_gen_7_cassic [id = 154]
smart_iphone_recommend [id = 155]
iphone_gen_7_plus [id = 156]
iphone_type_user [id = 157]
iphone_gen_SE_context [id = 158]
iphone_type_SE [id = 159]
iphone_type_SEt1 [id = 160]
iphone_type_SEt2 [id = 161]
iphone_type_SE_2 [id = 162]
iphone_type_SE_3 [id = 163]
iphone_type_SE_4 [id = 164]
simple_select_model_SE [id = 165]
iphone_type_7_user [id = 166]
iphone_gen_6S_context [id = 167]
iphone_type_6S [id = 168]
iphone_type_6St2 [id = 169]
iphone_type_6St3 [id = 170]
iphone_type_6S_2 [id = 171]
iphone_type_6S_3 [id = 172]
iphone_type_6S_4 [id = 173]
iphone_type_6S_5 [id = 174]
simple_select_model_6S [id = 175]
iphone_gen_6S_cassic [id = 176]
iphone_gen_6S_plus [id = 177]
iphone_type_6S_user [id = 178]
iphone_gen_6_context [id = 179]
iphone_type_6 [id = 180]
iphone_type_6t2 [id = 181]
iphone_type_6t3 [id = 182]
iphone_type_6_2 [id = 183]
iphone_type_6_4 [id = 184]
iphone_type_6_5 [id = 185]
simple_select_model_6 [id = 186]
iphone_gen_6_cassic [id = 187]
iphone_gen_6_plus [id = 188]
iphone_type_6_user [id = 189]
iphone_gen_5S_context [id = 190]
iphone_type_5S [id = 191]
iphone_type_5St2 [id = 192]
iphone_type_5St3 [id = 193]
iphone_type_5S_2 [id = 194]
iphone_type_5S_5 [id = 195]
simple_select_model_5S [id = 196]
iphone_gen_5S_cassic [id = 197]
iphone_gen_5C [id = 198]
iphone_type_5S_user [id = 199]
iphone_gen_5_context [id = 200]
iphone_type_5 [id = 201]
iphone_type_5t [id = 202]
iphone_type_5t3 [id = 203]
iphone_type_5_2 [id = 204]
iphone_type_5_4 [id = 205]
iphone_type_5_5 [id = 206]
iphone_type_5_6 [id = 207]
simple_select_model_5 [id = 208]
iphone_gen_help [id = 209]
iphone_gen_help_2 [id = 210]
smart_win_init_context [id = 211]
smart_win_init [id = 212]
smart_win_init_2 [id = 213]
smart_win_init_3 [id = 214]
smart_win_2 [id = 215]
smart_win_price_1 [id = 216]
smart_win_price_2 [id = 217]
smart_win_price_3 [id = 218]
smart_win_price_4 [id = 219]
smart_win_price_5 [id = 220]
smart_win_price_6 [id = 221]
smart_win_price_1_context [id = 222]
smart_win_check_price [id = 223]
smart_win_price_cond1 [id = 224]
smart_win_price_out1 [id = 225]
smart_win_price_out5 [id = 226]
smart_win_price_out5t [id = 227]
smart_win_size [id = 228]
smart_win_display_2 [id = 229]
smart_win_display_3_buttons [id = 230]
smart_win_display_small [id = 231]
smart_win_params_2 [id = 232]
smart_win_params_2t [id = 233]
smart_win_params_2t2 [id = 234]
smart_win_params_3 [id = 235]
smart_win_out [id = 236]
smart_win_display_big [id = 237]
smart_win_display_extra_big [id = 238]
smart_win_display_dont_care [id = 239]
smart_win_display [id = 240]
smart_win_display_select [id = 241]
error_select_display_win [id = 242]
smart_win_price_cond2 [id = 243]
smart_win_price_out2 [id = 244]
smart_win_price_cond3 [id = 245]
smart_win_price_out3 [id = 246]
smart_win_price_cond4 [id = 247]
smart_win_price_out4 [id = 248]
smart_win_check_price_from [id = 249]
smart_win_check_price_to [id = 250]
smart_win_price_error [id = 251]
smart_win_select_price [id = 252]
smart_win_price_2_context [id = 253]
smart_win_price_3_context [id = 254]
smart_win_price_4_context [id = 255]
smart_all_init_context [id = 256]
all_intro [id = 257]
all_intro_2 [id = 258]
all_intro_3 [id = 259]
smart_os_1 [id = 260]
smart_os_2 [id = 261]
smart_os_3 [id = 262]
smart_os_4 [id = 263]
smart_os_5 [id = 264]
smart_os_6 [id = 265]
smart_intro_3 [id = 266]
smart_select_os [id = 267]
error_smart_os [id = 268]
senior_intro_context [id = 269]
senior_intro_context_test [id = 270]
senior_intro_context_test_2 [id = 271]
senior_intro [id = 272]
senior_price [id = 273]
senior_select_price [id = 274]
senior_price_3 [id = 275]
senior_check_price [id = 276]
senior_price_cond1 [id = 277]
senior_price_out1 [id = 278]
senior_price_cond2 [id = 279]
senior_price_out2 [id = 280]
senior_price_cond3 [id = 281]
senior_price_out3 [id = 282]
senior_price_cond4 [id = 283]
senior_price_out4 [id = 284]
senior_check_price_from [id = 285]
senior_check_price_to [id = 286]
senior_price_error [id = 287]
all_intro_context [id = 288]
all_intro_context_test [id = 289]
all_intro_context_test_2 [id = 290]
simple_info [id = 291]
smart_info [id = 292]
senior_info [id = 293]
all_info [id = 294]
select_type [id = 295]
select_type_test [id = 296]
select_type_test_2 [id = 297]
type_check_simple [id = 298]
type_check_senior [id = 299]
type_check_smart [id = 300]
type_check_all [id = 301]
error_phone_type [id = 302]
smart_android_param_check_resolution [id = 303]
smart_android_param_check_recommend [id = 304]
end_demo [id = 305]
smart_check_os_android [id = 306]
smart_check_os_ios [id = 307]
smart_check_os_win [id = 308]
smart_check_os_all [id = 309]
senior_price_3_context [id = 310]
senior_price_1_context [id = 311]
smart_android_param_check_processor [id = 312]
smart_android_param_check_ram [id = 313]
smart_android_param_check_memory [id = 314]
senior_price_2_context [id = 315]
smart_android_param_check_display [id = 316]

init -> intro;
intro -> intro2;
intro2 -> intro3;
intro3 -> intro4;
intro4 -> intro5;
intro5 -> select_type_button;
select_type_button -> simple_intro_context;
simple_intro_context -> simple_intro_context_test;
simple_intro_context_test -> simple_intro_context_test_2;
simple_intro_context_test_2 -> no_matches;
no_matches -> no_matches_2;
no_matches_2 -> no_matches_3;
simple_intro_context_test_2 -> simple_intro;
simple_intro -> simple_price;
simple_price -> simple_select_price;
simple_select_price -> simple_price_1_context;
simple_price_1_context -> simple_check_price;
simple_check_price -> simple_price_cond1;
simple_price_cond1 -> simple_price_out1;
simple_price_out1 -> s_price_out_test;
s_price_out_test -> s_price_out_test_2;
s_price_out_test_2 -> no_matches;
s_price_out_test_2 -> simple_params;
simple_params -> simple_params2;
simple_params2 -> simple_params_buttons;
simple_params_buttons -> simple_out;
simple_out -> smart_android_recommend;
smart_android_recommend -> smart_android_recommendt2;
smart_android_recommendt2 -> no_matches;
smart_android_recommendt2 -> smart_android_recommendt3;
smart_android_recommendt3 -> smart_android_recommend_2;
smart_android_recommend_2 -> smart_android_recommend_3;
smart_android_recommend_3 -> smart_android_recommend_cond_1;
smart_android_recommend_cond_1 -> smart_android_recommend_out;
smart_android_recommend_out -> end_buttons;
end_buttons -> end_buttons;
end_buttons -> init;
end_buttons -> end_buttons;
smart_android_recommend_cond_1 -> no_matches;
simple_price_cond1 -> simple_price_cond2;
simple_price_cond2 -> simple_price_out2;
simple_price_out2 -> s_price_out_test;
simple_price_cond2 -> simple_price_cond3;
simple_price_cond3 -> simple_price_out3;
simple_price_out3 -> s_price_out_test;
simple_price_cond3 -> simple_price_cond4;
simple_price_cond4 -> simple_price_out4;
simple_price_out4 -> s_price_out_test;
simple_price_cond4 -> s_price_out_test;
simple_check_price -> simple_check_price_from;
simple_check_price_from -> simple_price_cond1;
simple_check_price_from -> simple_check_price_to;
simple_check_price_to -> simple_price_cond1;
simple_check_price_to -> simple_price_error;
simple_price_error -> simple_select_price;
simple_select_price -> simple_price_2_context;
simple_price_2_context -> simple_check_price;
simple_select_price -> simple_price_3_context;
simple_price_3_context -> simple_check_price;
simple_select_price -> s_price_out_test;
simple_select_price -> simple_price_3;
simple_price_3 -> simple_check_price;
select_type_button -> smart_intro_context;
smart_intro_context -> smart_intro_context_test;
smart_intro_context_test -> smart_intro_context_test_2;
smart_intro_context_test_2 -> no_matches;
smart_intro_context_test_2 -> smart_intro;
smart_intro -> smart_intro_2;
smart_intro_2 -> smart_select_os_buttons;
smart_select_os_buttons -> smart_android_init_context;
smart_android_init_context -> smart_android_init;
smart_android_init -> smart_android_init_2;
smart_android_init_2 -> no_matches;
smart_android_init_2 -> smart_android_init_3;
smart_android_init_3 -> smart_price_1;
smart_price_1 -> smart_price_2;
smart_price_2 -> smart_price_3;
smart_price_3 -> smart_price_4;
smart_price_4 -> smart_price_5;
smart_price_5 -> smart_price_6;
smart_price_6 -> smart_price_1_context;
smart_price_1_context -> smart_check_price;
smart_check_price -> smart_price_cond1;
smart_price_cond1 -> smart_price_out1;
smart_price_out1 -> smart_android_brand;
smart_android_brand -> smart_android_brandt2;
smart_android_brandt2 -> no_matches;
smart_android_brandt2 -> smart_android_brandt3;
smart_android_brandt3 -> smart_android_select_brand_buttons;
smart_android_select_brand_buttons -> smart_android_select_brand_samsung;
smart_android_select_brand_samsung -> smart_android_params;
smart_android_params -> smart_android_paramst2;
smart_android_paramst2 -> no_matches;
smart_android_paramst2 -> smart_android_paramst3;
smart_android_paramst3 -> smart_android_params_2;
smart_android_params_2 -> smart_android_params_2t2;
smart_android_params_2t2 -> no_matches;
smart_android_params_2t2 -> smart_android_params_2t3;
smart_android_params_2t3 -> smart_android_params_3_buttons;
smart_android_params_3_buttons -> smart_android_display;
smart_android_display -> smart_android_display_3_buttons;
smart_android_display_3_buttons -> smart_android_display_small;
smart_android_display_small -> smart_android_params_2;
smart_android_display_3_buttons -> smart_android_display_big;
smart_android_display_big -> smart_android_params_2;
smart_android_display_3_buttons -> smart_android_display_extra_big;
smart_android_display_extra_big -> smart_android_params_2;
smart_android_display_3_buttons -> smart_android_display_dont_care;
smart_android_display_dont_care -> smart_android_params_2;
smart_android_display_3_buttons -> smart_android_display_2;
smart_android_display_2 -> smart_android_display;
smart_android_display_3_buttons -> smart_android_display_select;
smart_android_display_select -> error_select_display;
error_select_display -> smart_android_display_3_buttons;
smart_android_params_3_buttons -> smart_android_processor;
smart_android_processor -> smart_android_processor_3_buttons;
smart_android_processor_3_buttons -> smart_android_processor_select_strong;
smart_android_processor_select_strong -> smart_android_params_2;
smart_android_processor_3_buttons -> smart_android_processor_select_any;
smart_android_processor_select_any -> smart_android_params_2;
smart_android_processor_3_buttons -> smart_android_processor_select;
smart_android_processor_select -> error_select_processor;
error_select_processor -> smart_android_processor_3_buttons;
smart_android_params_3_buttons -> smart_android_ram;
smart_android_ram -> smart_android_ram_3_buttons;
smart_android_ram_3_buttons -> smart_android_ram_select_2gb;
smart_android_ram_select_2gb -> smart_android_params_2;
smart_android_ram_3_buttons -> smart_android_ram_select_any;
smart_android_ram_select_any -> smart_android_params_2;
smart_android_ram_3_buttons -> smart_android_ram_2;
smart_android_ram_2 -> smart_android_ram;
smart_android_ram_3_buttons -> smart_android_ram_select;
smart_android_ram_select -> error_select_ram;
error_select_ram -> smart_android_ram_3_buttons;
smart_android_params_3_buttons -> smart_android_memory;
smart_android_memory -> smart_android_memory_3_buttons;
smart_android_memory_3_buttons -> smart_android_memory_select_small;
smart_android_memory_select_small -> smart_android_params_2;
smart_android_memory_3_buttons -> smart_android_memory_select_big;
smart_android_memory_select_big -> smart_android_params_2;
smart_android_memory_3_buttons -> smart_android_memory_select_card;
smart_android_memory_select_card -> smart_android_params_2;
smart_android_memory_3_buttons -> smart_android_memory_select_any;
smart_android_memory_select_any -> smart_android_params_2;
smart_android_memory_3_buttons -> smart_android_memory_1;
smart_android_memory_1 -> smart_android_memory_2;
smart_android_memory_2 -> smart_android_memory;
smart_android_memory_3_buttons -> smart_android_memory_select;
smart_android_memory_select -> error_select_memory;
error_select_memory -> smart_android_memory_3_buttons;
smart_android_params_3_buttons -> smart_android_resolution;
smart_android_resolution -> smart_android_resolution_3_buttons;
smart_android_resolution_3_buttons -> smart_android_resolution_select_small;
smart_android_resolution_select_small -> smart_android_params_2;
smart_android_resolution_3_buttons -> smart_android_resolution_select_big;
smart_android_resolution_select_big -> smart_android_params_2;
smart_android_resolution_3_buttons -> smart_android_resolution_select_any;
smart_android_resolution_select_any -> smart_android_params_2;
smart_android_resolution_3_buttons -> smart_android_resolution_2;
smart_android_resolution_2 -> smart_android_resolution;
smart_android_resolution_3_buttons -> smart_android_resolution_select;
smart_android_resolution_select -> error_select_resolution;
error_select_resolution -> smart_android_resolution_3_buttons;
smart_android_params_3_buttons -> smart_android_recommend;
smart_android_params_3_buttons -> smart_android_select_param;
smart_android_select_param -> error_select_param;
error_select_param -> smart_android_params_3_buttons;
smart_android_select_brand_buttons -> smart_android_select_brand_htc;
smart_android_select_brand_htc -> smart_android_params;
smart_android_select_brand_buttons -> smart_android_select_brand_huawei;
smart_android_select_brand_huawei -> smart_android_params;
smart_android_select_brand_buttons -> smart_android_select_brand_lg;
smart_android_select_brand_lg -> smart_android_params;
smart_android_select_brand_buttons -> smart_android_select_brand_sony;
smart_android_select_brand_sony -> smart_android_params;
smart_android_select_brand_buttons -> smart_android_params;
smart_android_select_brand_buttons -> smart_android_select_brand;
smart_android_select_brand -> smart_android_params;
smart_android_select_brand -> error_select_brand;
error_select_brand -> smart_android_select_brand_buttons;
smart_price_cond1 -> smart_price_cond2;
smart_price_cond2 -> smart_price_out2;
smart_price_out2 -> smart_android_brand;
smart_price_cond2 -> smart_price_cond3;
smart_price_cond3 -> smart_price_out3;
smart_price_out3 -> smart_android_brand;
smart_price_cond3 -> smart_price_cond4;
smart_price_cond4 -> smart_price_out4;
smart_price_out4 -> smart_android_brand;
smart_price_cond4 -> smart_android_brand;
smart_check_price -> smart_check_price_from;
smart_check_price_from -> smart_price_cond1;
smart_check_price_from -> smart_check_price_to;
smart_check_price_to -> smart_price_cond1;
smart_check_price_to -> smart_price_error;
smart_price_error -> smart_select_price;
smart_select_price -> smart_check_price;
smart_price_6 -> smart_price_2_context;
smart_price_2_context -> smart_check_price;
smart_price_6 -> smart_price_3_context;
smart_price_3_context -> smart_check_price;
smart_price_6 -> smart_price_4_context;
smart_price_4_context -> smart_check_price;
smart_price_6 -> smart_android_brand;
smart_price_6 -> smart_select_price;
smart_select_os_buttons -> smart_ios_init_context;
smart_ios_init_context -> smart_ios_init;
smart_ios_init -> smart_ios_init_2;
smart_ios_init_2 -> no_matches;
smart_ios_init_2 -> smart_ios_init_3;
smart_ios_init_3 -> smart_ios_init_4;
smart_ios_init_4 -> simple_select_gen;
simple_select_gen -> iphone_gen_7_context;
iphone_gen_7_context -> iphone_type_7;
iphone_type_7 -> iphone_type_7t2;
iphone_type_7t2 -> no_matches;
iphone_type_7t2 -> iphone_type_7t3;
iphone_type_7t3 -> iphone_type_7_2;
iphone_type_7_2 -> iphone_type_7_3;
iphone_type_7_3 -> iphone_type_7_4;
iphone_type_7_4 -> simple_select_model_7;
simple_select_model_7 -> iphone_gen_7_cassic;
iphone_gen_7_cassic -> smart_iphone_recommend;
smart_iphone_recommend -> smart_android_recommendt2;
simple_select_model_7 -> iphone_gen_7_plus;
iphone_gen_7_plus -> smart_iphone_recommend;
simple_select_model_7 -> smart_ios_init_2;
simple_select_model_7 -> iphone_type_user;
iphone_type_user -> iphone_type_7;
simple_select_gen -> iphone_gen_SE_context;
iphone_gen_SE_context -> iphone_type_SE;
iphone_type_SE -> iphone_type_SEt1;
iphone_type_SEt1 -> no_matches;
iphone_type_SEt1 -> iphone_type_SEt2;
iphone_type_SEt2 -> iphone_type_SE_2;
iphone_type_SE_2 -> iphone_type_SE_3;
iphone_type_SE_3 -> iphone_type_SE_4;
iphone_type_SE_4 -> simple_select_model_SE;
simple_select_model_SE -> smart_iphone_recommend;
simple_select_model_SE -> smart_ios_init_2;
simple_select_model_SE -> iphone_type_7_user;
iphone_type_7_user -> smart_iphone_recommend;
simple_select_gen -> iphone_gen_6S_context;
iphone_gen_6S_context -> iphone_type_6S;
iphone_type_6S -> iphone_type_6St2;
iphone_type_6St2 -> no_matches;
iphone_type_6St2 -> iphone_type_6St3;
iphone_type_6St3 -> iphone_type_6S_2;
iphone_type_6S_2 -> iphone_type_6S_3;
iphone_type_6S_3 -> iphone_type_6S_4;
iphone_type_6S_4 -> iphone_type_6S_5;
iphone_type_6S_5 -> simple_select_model_6S;
simple_select_model_6S -> iphone_gen_6S_cassic;
iphone_gen_6S_cassic -> smart_iphone_recommend;
simple_select_model_6S -> iphone_gen_6S_plus;
iphone_gen_6S_plus -> smart_iphone_recommend;
simple_select_model_6S -> smart_ios_init_2;
simple_select_model_6S -> iphone_type_6S_user;
iphone_type_6S_user -> iphone_gen_6S_cassic;
simple_select_gen -> iphone_gen_6_context;
iphone_gen_6_context -> iphone_type_6;
iphone_type_6 -> iphone_type_6t2;
iphone_type_6t2 -> no_matches;
iphone_type_6t2 -> iphone_type_6t3;
iphone_type_6t3 -> iphone_type_6_2;
iphone_type_6_2 -> iphone_type_6_4;
iphone_type_6_4 -> iphone_type_6_5;
iphone_type_6_5 -> simple_select_model_6;
simple_select_model_6 -> iphone_gen_6_cassic;
iphone_gen_6_cassic -> smart_iphone_recommend;
simple_select_model_6 -> iphone_gen_6_plus;
iphone_gen_6_plus -> smart_iphone_recommend;
simple_select_model_6 -> smart_ios_init_2;
simple_select_model_6 -> iphone_type_6_user;
iphone_type_6_user -> smart_iphone_recommend;
simple_select_gen -> iphone_gen_5S_context;
iphone_gen_5S_context -> iphone_type_5S;
iphone_type_5S -> iphone_type_5St2;
iphone_type_5St2 -> no_matches;
iphone_type_5St2 -> iphone_type_5St3;
iphone_type_5St3 -> iphone_type_5S_2;
iphone_type_5S_2 -> iphone_type_5S_5;
iphone_type_5S_5 -> simple_select_model_5S;
simple_select_model_5S -> iphone_gen_5S_cassic;
iphone_gen_5S_cassic -> smart_iphone_recommend;
simple_select_model_5S -> iphone_gen_5C;
iphone_gen_5C -> smart_iphone_recommend;
simple_select_model_5S -> smart_ios_init_2;
simple_select_model_5S -> iphone_type_5S_user;
iphone_type_5S_user -> iphone_gen_5S_cassic;
simple_select_gen -> iphone_gen_5_context;
iphone_gen_5_context -> iphone_type_5;
iphone_type_5 -> iphone_type_5t;
iphone_type_5t -> no_matches;
iphone_type_5t -> iphone_type_5t3;
iphone_type_5t3 -> iphone_type_5_2;
iphone_type_5_2 -> iphone_type_5_4;
iphone_type_5_4 -> iphone_type_5_5;
iphone_type_5_5 -> iphone_type_5_6;
iphone_type_5_6 -> simple_select_model_5;
simple_select_model_5 -> smart_iphone_recommend;
simple_select_model_5 -> smart_ios_init_2;
simple_select_model_5 -> iphone_type_user;
simple_select_gen -> iphone_gen_help;
iphone_gen_help -> iphone_gen_help_2;
iphone_gen_help_2 -> smart_ios_init_4;
simple_select_gen -> iphone_type_user;
smart_select_os_buttons -> smart_win_init_context;
smart_win_init_context -> smart_win_init;
smart_win_init -> smart_win_init_2;
smart_win_init_2 -> no_matches;
smart_win_init_2 -> smart_win_init_3;
smart_win_init_3 -> smart_win_2;
smart_win_2 -> smart_win_price_1;
smart_win_price_1 -> smart_win_price_2;
smart_win_price_2 -> smart_win_price_3;
smart_win_price_3 -> smart_win_price_4;
smart_win_price_4 -> smart_win_price_5;
smart_win_price_5 -> smart_win_price_6;
smart_win_price_6 -> smart_win_price_1_context;
smart_win_price_1_context -> smart_win_check_price;
smart_win_check_price -> smart_win_price_cond1;
smart_win_price_cond1 -> smart_win_price_out1;
smart_win_price_out1 -> smart_win_price_out5;
smart_win_price_out5 -> smart_win_price_out5t;
smart_win_price_out5t -> no_matches;
smart_win_price_out5t -> smart_win_size;
smart_win_size -> smart_win_display_2;
smart_win_display_2 -> smart_win_display_3_buttons;
smart_win_display_3_buttons -> smart_win_display_small;
smart_win_display_small -> smart_win_params_2;
smart_win_params_2 -> smart_win_params_2t;
smart_win_params_2t -> no_matches;
smart_win_params_2t -> smart_win_params_2t2;
smart_win_params_2t2 -> smart_win_params_3;
smart_win_params_3 -> smart_win_out;
smart_win_out -> smart_android_recommend;
smart_win_display_3_buttons -> smart_win_display_big;
smart_win_display_big -> smart_win_params_2;
smart_win_display_3_buttons -> smart_win_display_extra_big;
smart_win_display_extra_big -> smart_win_params_2;
smart_win_display_3_buttons -> smart_win_display_dont_care;
smart_win_display_dont_care -> smart_win_params_2;
smart_win_display_3_buttons -> smart_win_display;
smart_win_display -> smart_win_display_2;
smart_win_display_3_buttons -> smart_win_display_select;
smart_win_display_select -> error_select_display_win;
error_select_display_win -> smart_win_display_3_buttons;
smart_win_price_cond1 -> smart_win_price_cond2;
smart_win_price_cond2 -> smart_win_price_out2;
smart_win_price_out2 -> smart_win_price_out5;
smart_win_price_cond2 -> smart_win_price_cond3;
smart_win_price_cond3 -> smart_win_price_out3;
smart_win_price_out3 -> smart_win_price_out5;
smart_win_price_cond3 -> smart_win_price_cond4;
smart_win_price_cond4 -> smart_win_price_out4;
smart_win_price_out4 -> smart_win_price_out5;
smart_win_price_cond4 -> smart_win_price_out5;
smart_win_check_price -> smart_win_check_price_from;
smart_win_check_price_from -> smart_win_price_cond1;
smart_win_check_price_from -> smart_win_check_price_to;
smart_win_check_price_to -> smart_win_price_cond1;
smart_win_check_price_to -> smart_win_price_error;
smart_win_price_error -> smart_win_select_price;
smart_win_select_price -> smart_win_check_price;
smart_win_price_6 -> smart_win_price_2_context;
smart_win_price_2_context -> smart_win_check_price;
smart_win_price_6 -> smart_win_price_3_context;
smart_win_price_3_context -> smart_win_check_price;
smart_win_price_6 -> smart_win_price_4_context;
smart_win_price_4_context -> smart_win_check_price;
smart_win_price_6 -> smart_win_size;
smart_win_price_6 -> smart_win_select_price;
smart_select_os_buttons -> smart_all_init_context;
smart_all_init_context -> all_intro;
all_intro -> all_intro_2;
all_intro_2 -> no_matches;
all_intro_2 -> all_intro_3;
all_intro_3 -> smart_price_1;
smart_select_os_buttons -> smart_os_1;
smart_os_1 -> smart_os_2;
smart_os_2 -> smart_os_3;
smart_os_3 -> smart_os_4;
smart_os_4 -> smart_os_5;
smart_os_5 -> smart_os_6;
smart_os_6 -> smart_intro_3;
smart_intro_3 -> smart_select_os_buttons;
smart_select_os_buttons -> smart_select_os;
smart_select_os -> error_smart_os;
error_smart_os -> smart_select_os_buttons;
select_type_button -> senior_intro_context;
senior_intro_context -> senior_intro_context_test;
senior_intro_context_test -> senior_intro_context_test_2;
senior_intro_context_test_2 -> no_matches;
senior_intro_context_test_2 -> senior_intro;
senior_intro -> senior_price;
senior_price -> senior_select_price;
senior_select_price -> simple_price_1_context;
senior_select_price -> simple_price_2_context;
senior_select_price -> simple_price_3_context;
senior_select_price -> s_price_out_test;
senior_select_price -> senior_price_3;
senior_price_3 -> senior_check_price;
senior_check_price -> senior_price_cond1;
senior_price_cond1 -> senior_price_out1;
senior_price_out1 -> s_price_out_test;
senior_price_cond1 -> senior_price_cond2;
senior_price_cond2 -> senior_price_out2;
senior_price_out2 -> s_price_out_test;
senior_price_cond2 -> senior_price_cond3;
senior_price_cond3 -> senior_price_out3;
senior_price_out3 -> s_price_out_test;
senior_price_cond3 -> senior_price_cond4;
senior_price_cond4 -> senior_price_out4;
senior_price_out4 -> s_price_out_test;
senior_price_cond4 -> s_price_out_test;
senior_check_price -> senior_check_price_from;
senior_check_price_from -> senior_price_cond1;
senior_check_price_from -> senior_check_price_to;
senior_check_price_to -> senior_price_cond1;
senior_check_price_to -> senior_price_error;
senior_price_error -> senior_select_price;
select_type_button -> all_intro_context;
all_intro_context -> all_intro_context_test;
all_intro_context_test -> all_intro_context_test_2;
all_intro_context_test_2 -> no_matches;
all_intro_context_test_2 -> all_intro;
select_type_button -> simple_info;
simple_info -> smart_info;
smart_info -> senior_info;
senior_info -> all_info;
all_info -> select_type_button;
select_type_button -> select_type;
select_type -> select_type_test;
select_type_test -> select_type_test_2;
select_type_test_2 -> no_matches;
select_type_test_2 -> type_check_simple;
type_check_simple -> simple_intro;
type_check_simple -> type_check_senior;
type_check_senior -> senior_intro;
type_check_senior -> type_check_smart;
type_check_smart -> smart_intro;
type_check_smart -> type_check_all;
type_check_all -> all_intro;
type_check_all -> error_phone_type;
error_phone_type -> select_type_button;
smart_android_param_check_resolution -> smart_android_resolution;
smart_android_param_check_resolution -> smart_android_param_check_recommend;
smart_android_param_check_recommend -> smart_android_recommend;
smart_android_param_check_recommend -> error_select_param;
end_demo -> end_buttons;
smart_check_os_android -> smart_android_init;
smart_check_os_android -> smart_check_os_ios;
smart_check_os_ios -> smart_ios_init;
smart_check_os_ios -> smart_check_os_win;
smart_check_os_win -> smart_win_init;
smart_check_os_win -> smart_check_os_all;
smart_check_os_all -> all_intro;
smart_check_os_all -> error_smart_os;
senior_price_3_context -> senior_check_price;
senior_price_1_context -> senior_check_price;
smart_android_param_check_processor -> smart_android_processor;
smart_android_param_check_processor -> smart_android_param_check_ram;
smart_android_param_check_ram -> smart_android_ram;
smart_android_param_check_ram -> smart_android_param_check_memory;
smart_android_param_check_memory -> smart_android_memory;
smart_android_param_check_memory -> smart_android_param_check_resolution;
senior_price_2_context -> senior_check_price;
smart_android_param_check_display -> smart_android_display;
smart_android_param_check_display -> smart_android_param_check_processor;
}