digraph G{
subgraph cluster_0 {
init [id = 2, style=filled, color=yellow];
state1 [id = 3, style=filled, color=white];
state2 [id = 4, style=filled, color=white];
state3 [id = 5, style=filled, color=white];
state4 [id = 6, style=filled, color=white];
state5 [id = 7, style=filled, color=white];
state6 [id = 8, style=filled, color=white];
state7 [id = 9, style=filled, color=white];
label="test.yml";
style=filled;color=lightgray;}

init -> state1;
state1 -> state2;
state2 -> state3;
state3 -> state4;
state4 -> state5;
state5 -> state6;
state6 -> state7;
}