bot_app
init main.yml 3 7
welcome_question main.yml 13 17
wait_for_user1 main.yml 31 35
result_wrong main.yml 121 127
sums main.yml 81 89
generate_numbers main.yml 69 74
count_input_special main.yml 54 60
result_right main.yml 114 120
is_counter_done main.yml 128 136
problem_count main.yml 36 42
substraction main.yml 61 68
display_task main.yml 90 96
wait_for_user main.yml 153 157
again_question main.yml 137 141
end main.yml 158 161
counter main.yml 75 80
input main.yml 97 104
test main.yml 8 12
again main.yml 142 152
choice main.yml 18 30
right_wrong main.yml 105 113
count_slider main.yml 43 53
