cities
wait Main.yml 61 68
wait2 Main.yml 32 40
set_country Teach.yml 72 80
choose_con Teach.yml 105 114
con3 Teach.yml 81 87
test1 Game.yml 39 44
con_or_return Teach.yml 97 104
new_city Game.yml 68 73
state2 Game.yml 3 10
teach_bot Teach.yml 4 10
choose2 Main.yml 19 31
play_or_pay Main.yml 12 18
state1 Main.yml 41 47
changeA Game.yml 11 30
wrong_city Game.yml 97 103
ne_state Main.yml 79 87
return_to_init Teach.yml 40 47
right_wrong Game.yml 45 53
input_pass Teach.yml 22 29
continue Teach.yml 48 55
write_city Game.yml 83 89
set_syn Teach.yml 88 96
result_right Game.yml 54 60
set_pass Teach.yml 11 21
test_pass Teach.yml 30 39
choose_your_destiny Main.yml 48 60
do_bot_knows_city Game.yml 74 82
ano_state Main.yml 69 78
init Main.yml 3 11
set_city Teach.yml 56 64
input Game.yml 31 38
write_letter Game.yml 90 96
result_wrong Game.yml 61 67
con2 Teach.yml 65 71
