demo_tel
iphone_type_7_user smart_ios_flow.yml 179 185
iphone_gen_6S_cassic smart_ios_flow.yml 329 336
smart_win_init_3 smart_win_flow.yml 18 22
iphone_type_5_5 smart_ios_flow.yml 525 530
iphone_type_SE_4 smart_ios_flow.yml 244 249
smart_price_cond4 smart_android_flow.yml 189 197
iphone_type_6_4 smart_ios_flow.yml 371 376
smart_win_price_cond2 smart_win_flow.yml 177 185
smart_win_display_big smart_win_flow.yml 314 321
smart_android_processor_select smart_android_flow.yml 569 575
iphone_type_6_user smart_ios_flow.yml 398 404
select_type_test_2 main_flow.yml 65 73
smart_win_params_3 smart_win_flow.yml 368 390
smart_android_select_brand_sony smart_android_flow.yml 326 333
all_intro_context_test main_flow.yml 175 180
smart_win_params_2 smart_win_flow.yml 347 352
smart_android_processor smart_android_flow.yml 551 557
iphone_type_7_4 smart_ios_flow.yml 158 163
iphone_type_5_2 smart_ios_flow.yml 513 518
smart_android_paramst3 smart_android_flow.yml 357 361
smart_android_display smart_android_flow.yml 471 475
iphone_gen_7_cassic smart_ios_flow.yml 188 195
smart_android_processor_select_strong smart_android_flow.yml 576 583
smart_win_display_3_buttons smart_win_flow.yml 273 290
smart_intro_context_test_2 main_flow.yml 118 126
iphone_type_5t smart_ios_flow.yml 499 507
error_select_resolution smart_android_flow.yml 806 813
smart_android_select_brand_htc smart_android_flow.yml 302 309
smart_android_recommendt2 smart_android_flow.yml 820 828
smart_android_memory_select_small smart_android_flow.yml 705 712
simple_check_price_to simple_flow.yml 100 107
smart_check_price_to smart_android_flow.yml 154 161
iphone_type_5S_2 smart_ios_flow.yml 442 447
smart_win_price_out4 smart_win_flow.yml 228 235
smart_os_2 smart_flow.yml 56 61
iphone_type_5St3 smart_ios_flow.yml 437 441
simple_slider_price simple_flow.yml 30 47
senior_info main_flow.yml 158 165
smart_android_processor_select_any smart_android_flow.yml 584 591
smart_ios_init_2 smart_ios_flow.yml 9 17
smart_android_display_dont_care smart_android_flow.yml 534 541
simple_price_out1 simple_flow.yml 144 151
smart_win_init smart_win_flow.yml 3 8
iphone_type_SEt2 smart_ios_flow.yml 227 231
senior_price_3 senior_flow.yml 48 54
smart_android_recommend_out smart_android_flow.yml 862 864
iphone_type_5 smart_ios_flow.yml 493 498
smart_android_memory_2 smart_android_flow.yml 697 704
smart_android_paramst2 smart_android_flow.yml 348 356
smart_intro_context main_flow.yml 104 111
simple_select_gen smart_ios_flow.yml 29 55
no_matches_3 no_phones_flow.yml 19 23
smart_win_price_out1 smart_win_flow.yml 204 211
iphone_gen_6_context smart_ios_flow.yml 94 101
senior_price_cond3 senior_flow.yml 126 134
simple_intro_context_test_2 main_flow.yml 88 96
smart_price_cond2 smart_android_flow.yml 171 179
smart_win_price_1_context smart_win_flow.yml 98 106
iphone_gen_6S_context smart_ios_flow.yml 86 93
simple_price_out2 simple_flow.yml 152 159
smart_win_out smart_win_flow.yml 391 397
iphone_gen_help_2 smart_ios_flow.yml 69 76
smart_win_price_out5 smart_win_flow.yml 236 241
senior_price_out2 senior_flow.yml 152 159
smart_win_display_2 smart_win_flow.yml 267 272
smart_android_recommend_3 smart_android_flow.yml 839 844
smart_select_os smart_flow.yml 42 48
smart_win_price_2_context smart_win_flow.yml 107 116
error_select_param smart_android_flow.yml 408 415
smart_price_4_context smart_android_flow.yml 121 129
smart_price_2_context smart_android_flow.yml 101 110
smart_android_brandt2 smart_android_flow.yml 247 255
smart_android_ram_2 smart_android_flow.yml 628 634
smart_check_os_all smart_flow.yml 158 166
error_select_display smart_android_flow.yml 543 550
iphone_gen_SE_context smart_ios_flow.yml 118 125
simple_price_1_context simple_flow.yml 55 63
smart_android_memory smart_android_flow.yml 660 664
simple_price_error simple_flow.yml 178 187
smart_win_init_context smart_flow.yml 105 112
smart_ios_init_3 smart_ios_flow.yml 18 22
iphone_gen_7_context smart_ios_flow.yml 78 85
smart_android_recommendt3 smart_android_flow.yml 829 833
smart_win_select_price smart_win_flow.yml 136 142
android_slider_price smart_android_flow.yml 72 91
smart_price_6 smart_android_flow.yml 53 71
smart_android_memory_select_any smart_android_flow.yml 729 736
smart_win_price_4_context smart_win_flow.yml 127 135
error_select_brand smart_android_flow.yml 334 341
senior_price_2_context senior_flow.yml 64 73
iphone_type_6S_2 smart_ios_flow.yml 283 288
senior_price_1_context senior_flow.yml 55 63
smart_select_price smart_android_flow.yml 130 136
smart_android_ram_select smart_android_flow.yml 621 627
smart_android_params_3_buttons smart_android_flow.yml 383 400
iphone_type_5_4 smart_ios_flow.yml 519 524
iphone_type_5S_user smart_ios_flow.yml 469 475
iphone_gen_5S_cassic smart_ios_flow.yml 476 483
intro main_flow.yml 3 8
smart_android_select_brand_samsung smart_android_flow.yml 294 301
iphone_type_6St3 smart_ios_flow.yml 278 282
smart_win_price_5 smart_win_flow.yml 53 58
smart_intro_3 smart_flow.yml 16 22
smart_android_select_brand_buttons smart_android_flow.yml 262 283
simple_select_model_5S smart_ios_flow.yml 454 468
smart_android_brandt3 smart_android_flow.yml 256 261
iphone_gen_6S_plus smart_ios_flow.yml 337 344
smart_android_ram_select_2gb smart_android_flow.yml 635 642
smart_android_resolution_2 smart_android_flow.yml 775 781
init greet_flow.yml 3 12
simple_price_cond1 simple_flow.yml 108 116
end_demo smart_android_flow.yml 854 861
smart_win_display_small smart_win_flow.yml 306 313
senior_check_price senior_flow.yml 84 91
smart_win_display_dont_care smart_win_flow.yml 330 337
smart_win_check_price_to smart_win_flow.yml 160 167
smart_win_price_6 smart_win_flow.yml 59 77
error_select_processor smart_android_flow.yml 593 600
iphone_type_5S smart_ios_flow.yml 422 427
senior_price senior_flow.yml 8 13
smart_price_2 smart_android_flow.yml 29 34
simple_select_model_7 smart_ios_flow.yml 164 178
all_info main_flow.yml 190 197
simple_params_buttons simple_flow.yml 216 254
smart_check_price_from smart_android_flow.yml 146 153
smart_os_4 smart_flow.yml 68 73
smart_android_display_small smart_android_flow.yml 510 517
simple_price_3_context simple_flow.yml 74 82
iphone_type_SE smart_ios_flow.yml 212 217
iphone_gen_5S_context smart_ios_flow.yml 102 109
simple_select_model_5 smart_ios_flow.yml 537 548
smart_android_param_check_resolution smart_android_flow.yml 453 461
smart_check_price smart_android_flow.yml 138 145
iphone_type_6_2 smart_ios_flow.yml 365 370
s_price_out_test simple_flow.yml 189 194
iphone_type_6St2 smart_ios_flow.yml 269 277
senior_intro_context_test_2 main_flow.yml 149 157
senior_check_price_from senior_flow.yml 92 99
smart_android_display_extra_big smart_android_flow.yml 526 533
smart_os_5 smart_flow.yml 74 79
smart_win_display_select smart_win_flow.yml 291 297
senior_select_price senior_flow.yml 14 29
simple_select_model_6S smart_ios_flow.yml 307 321
smart_win_price_cond1 smart_win_flow.yml 168 176
smart_iphone_recommend smart_ios_flow.yml 206 211
iphone_gen_help smart_ios_flow.yml 63 68
iphone_gen_5C smart_ios_flow.yml 485 492
error_select_ram smart_android_flow.yml 651 658
smart_price_out3 smart_android_flow.yml 214 221
select_type_test main_flow.yml 59 64
iphone_type_6S smart_ios_flow.yml 263 268
senior_slider_price senior_flow.yml 30 47
smart_android_params_2t3 smart_android_flow.yml 377 382
smart_info main_flow.yml 127 134
smart_android_ram_3_buttons smart_android_flow.yml 609 620
smart_android_params smart_android_flow.yml 342 347
iphone_type_6_5 smart_ios_flow.yml 377 382
smart_win_display_extra_big smart_win_flow.yml 322 329
intro2 main_flow.yml 9 14
no_matches no_phones_flow.yml 3 10
simple_price_cond2 simple_flow.yml 117 125
smart_android_param_check_processor smart_android_flow.yml 426 434
simple_intro_context_test main_flow.yml 82 87
smart_win_price_cond4 smart_win_flow.yml 195 203
smart_android_memory_select_big smart_android_flow.yml 713 720
smart_android_resolution_select_any smart_android_flow.yml 798 805
all_intro_context main_flow.yml 167 174
win_slider_price smart_win_flow.yml 78 97
senior_intro senior_flow.yml 3 7
smart_android_recommend smart_android_flow.yml 814 819
smart_android_select_brand_lg smart_android_flow.yml 318 325
type_check_senior main_flow.yml 216 224
smart_win_price_out3 smart_win_flow.yml 220 227
smart_android_param_check_memory smart_android_flow.yml 444 452
simple_params2 simple_flow.yml 210 215
smart_price_3_context smart_android_flow.yml 111 120
senior_price_out1 senior_flow.yml 144 151
smart_android_init_2 smart_android_flow.yml 9 17
s_price_out_test_2 simple_flow.yml 195 203
smart_android_resolution_select smart_android_flow.yml 768 774
smart_android_resolution_select_small smart_android_flow.yml 782 789
iphone_type_SE_2 smart_ios_flow.yml 232 237
end_buttons smart_android_flow.yml 865 875
smart_price_out4 smart_android_flow.yml 222 229
smart_android_display_big smart_android_flow.yml 518 525
smart_win_price_error smart_win_flow.yml 251 260
iphone_type_6t3 smart_ios_flow.yml 360 364
iphone_gen_6_plus smart_ios_flow.yml 414 421
intro5 main_flow.yml 27 32
all_intro_context_test_2 main_flow.yml 181 189
smart_intro_context_test main_flow.yml 112 117
senior_price_cond2 senior_flow.yml 117 125
simple_price_out4 simple_flow.yml 168 175
smart_all_init_context smart_flow.yml 113 120
iphone_gen_5_context smart_ios_flow.yml 110 117
smart_android_recommend_2 smart_android_flow.yml 835 838
smart_win_price_3 smart_win_flow.yml 41 46
iphone_type_5S_5 smart_ios_flow.yml 448 453
simple_check_price_from simple_flow.yml 92 99
smart_android_resolution_select_big smart_android_flow.yml 790 797
smart_android_memory_1 smart_android_flow.yml 692 696
simple_price_out3 simple_flow.yml 160 167
all_intro all_flow.yml 3 8
iphone_type_SE_3 smart_ios_flow.yml 238 243
smart_os_1 smart_flow.yml 50 54
smart_android_init_3 smart_android_flow.yml 18 22
intro4 main_flow.yml 21 26
smart_check_os_win smart_flow.yml 149 157
simple_select_model_6 smart_ios_flow.yml 383 397
iphone_type_7t3 smart_ios_flow.yml 141 145
smart_android_memory_select_card smart_android_flow.yml 721 728
smart_price_out2 smart_android_flow.yml 206 213
smart_win_size smart_win_flow.yml 261 266
smart_win_price_out5t smart_win_flow.yml 242 250
iphone_type_6S_4 smart_ios_flow.yml 295 300
iphone_type_7t2 smart_ios_flow.yml 132 140
error_select_memory smart_android_flow.yml 737 744
iphone_type_6S_user smart_ios_flow.yml 322 328
simple_intro simple_flow.yml 3 7
iphone_type_5t3 smart_ios_flow.yml 508 512
smart_android_init smart_android_flow.yml 3 8
iphone_type_7_2 smart_ios_flow.yml 146 151
simple_check_price simple_flow.yml 84 91
iphone_type_7 smart_ios_flow.yml 126 131
smart_check_os_ios smart_flow.yml 140 148
iphone_type_6S_3 smart_ios_flow.yml 289 294
type_check_smart main_flow.yml 225 233
smart_win_price_4 smart_win_flow.yml 47 52
iphone_type_6 smart_ios_flow.yml 345 350
smart_price_error smart_android_flow.yml 231 240
senior_price_error senior_flow.yml 176 185
smart_win_init_2 smart_win_flow.yml 9 17
smart_price_cond3 smart_android_flow.yml 180 188
type_check_simple main_flow.yml 207 215
senior_price_3_context senior_flow.yml 74 82
senior_check_price_to senior_flow.yml 100 107
simple_price_cond3 simple_flow.yml 126 134
smart_android_select_param smart_android_flow.yml 401 407
smart_win_params_2t2 smart_win_flow.yml 362 366
smart_android_display_2 smart_android_flow.yml 502 508
smart_android_ram smart_android_flow.yml 604 608
smart_win_price_out2 smart_win_flow.yml 212 219
iphone_type_6S_5 smart_ios_flow.yml 301 306
smart_win_display smart_win_flow.yml 298 305
error_smart_os smart_flow.yml 121 130
error_phone_type main_flow.yml 198 206
simple_select_price simple_flow.yml 14 29
smart_android_param_check_ram smart_android_flow.yml 435 443
simple_intro_context main_flow.yml 74 81
smart_win_price_3_context smart_win_flow.yml 117 126
smart_select_os_buttons smart_flow.yml 23 41
smart_check_os_android smart_flow.yml 131 139
smart_win_params_2t smart_win_flow.yml 353 361
simple_info main_flow.yml 97 103
smart_intro_2 smart_flow.yml 8 15
iphone_type_user smart_ios_flow.yml 56 62
select_type main_flow.yml 52 58
all_intro_2 all_flow.yml 9 17
smart_android_resolution_3_buttons smart_android_flow.yml 753 767
smart_android_recommend_cond_1 smart_android_flow.yml 845 852
simple_price_3 simple_flow.yml 48 54
error_select_display_win smart_win_flow.yml 339 346
smart_android_display_select smart_android_flow.yml 495 501
senior_price_out3 senior_flow.yml 160 167
smart_android_select_brand_huawei smart_android_flow.yml 310 317
iphone_type_6t2 smart_ios_flow.yml 351 359
no_matches_2 no_phones_flow.yml 11 18
iphone_type_SEt1 smart_ios_flow.yml 218 226
senior_intro_context main_flow.yml 135 142
smart_price_5 smart_android_flow.yml 47 52
smart_price_out1 smart_android_flow.yml 198 205
smart_ios_init smart_ios_flow.yml 3 8
smart_win_2 smart_win_flow.yml 23 28
smart_price_1 smart_android_flow.yml 23 28
smart_price_3 smart_android_flow.yml 35 40
iphone_type_7_3 smart_ios_flow.yml 152 157
senior_price_cond1 senior_flow.yml 108 116
smart_android_display_3_buttons smart_android_flow.yml 476 493
simple_price_cond4 simple_flow.yml 135 143
smart_android_params_2t2 smart_android_flow.yml 368 376
type_check_all main_flow.yml 234 242
select_type_button main_flow.yml 33 51
smart_android_init_context smart_flow.yml 89 96
simple_price simple_flow.yml 8 13
smart_android_params_2 smart_android_flow.yml 362 367
iphone_type_5_6 smart_ios_flow.yml 531 536
smart_price_4 smart_android_flow.yml 41 46
smart_win_price_cond3 smart_win_flow.yml 186 194
smart_android_brand smart_android_flow.yml 241 246
intro3 main_flow.yml 15 20
smart_os_6 smart_flow.yml 80 87
smart_ios_init_4 smart_ios_flow.yml 23 28
smart_price_cond1 smart_android_flow.yml 162 170
smart_intro smart_flow.yml 3 7
smart_android_memory_3_buttons smart_android_flow.yml 666 683
iphone_gen_7_plus smart_ios_flow.yml 197 204
all_intro_3 all_flow.yml 18 24
iphone_gen_6_cassic smart_ios_flow.yml 405 412
smart_ios_init_context smart_flow.yml 97 104
smart_android_select_brand smart_android_flow.yml 284 293
smart_android_resolution smart_android_flow.yml 747 751
simple_select_model_SE smart_ios_flow.yml 250 261
smart_android_param_check_recommend smart_android_flow.yml 462 470
smart_win_price_1 smart_win_flow.yml 29 34
senior_intro_context_test main_flow.yml 143 148
iphone_type_5St2 smart_ios_flow.yml 428 436
smart_os_3 smart_flow.yml 62 67
senior_price_out4 senior_flow.yml 168 175
smart_android_memory_select smart_android_flow.yml 685 691
simple_price_2_context simple_flow.yml 64 73
senior_price_cond4 senior_flow.yml 135 143
simple_out simple_flow.yml 256 262
smart_android_ram_select_any smart_android_flow.yml 643 650
smart_android_processor_3_buttons smart_android_flow.yml 558 567
smart_win_check_price_from smart_win_flow.yml 152 159
smart_win_check_price smart_win_flow.yml 144 151
simple_params simple_flow.yml 204 209
smart_win_price_2 smart_win_flow.yml 35 40
smart_price_1_context smart_android_flow.yml 92 100
smart_android_param_check_display smart_android_flow.yml 417 425
