bot_app
counter main.yml 75 80
display_task main.yml 90 96
wait_for_user1 main.yml 31 35
wait_for_user main.yml 153 157
right_wrong main.yml 105 113
test main.yml 8 12
substraction main.yml 61 68
count_slider main.yml 43 53
welcome_question main.yml 13 17
result_right main.yml 114 120
result_wrong main.yml 121 127
input main.yml 97 104
generate_numbers main.yml 69 74
again_question main.yml 137 141
count_input_special main.yml 54 60
problem_count main.yml 36 42
again main.yml 142 152
choice main.yml 18 30
is_counter_done main.yml 128 136
end main.yml 158 162
init main.yml 3 7
sums main.yml 81 89
