math_practice
init main.yml 3 7
problem_count main.yml 29 35
test main.yml 8 12
again main.yml 135 143
display_task main.yml 83 89
welcome_question main.yml 13 17
result_right main.yml 107 113
end main.yml 144 147
input main.yml 90 97
count_input_special main.yml 47 53
again_question main.yml 130 134
sums main.yml 74 82
generate_numbers main.yml 62 67
substraction main.yml 54 61
result_wrong main.yml 114 120
right_wrong main.yml 98 106
choice main.yml 18 28
count_slider main.yml 36 46
counter main.yml 68 73
is_counter_done main.yml 121 129
