demo_tel
simple_price_cond1 simple_flow.yml 90 98
senior_price_cond2 senior_flow.yml 99 107
type_check_senior main_flow.yml 215 223
intro5 main_flow.yml 26 31
iphone_type_5_2 smart_ios_flow.yml 512 517
simple_select_gen smart_ios_flow.yml 28 54
smart_android_memory_select_small smart_android_flow.yml 686 693
smart_android_resolution_select_big smart_android_flow.yml 771 778
smart_win_price_out4 smart_win_flow.yml 209 216
error_smart_os smart_flow.yml 120 129
smart_win_price_2 smart_win_flow.yml 34 39
smart_price_4 smart_android_flow.yml 40 45
iphone_type_5S_2 smart_ios_flow.yml 441 446
select_type_test main_flow.yml 58 63
smart_price_out4 smart_android_flow.yml 203 210
smart_android_recommend_3 smart_android_flow.yml 820 825
smart_android_processor_select_any smart_android_flow.yml 565 572
iphone_type_5S smart_ios_flow.yml 421 426
smart_intro smart_flow.yml 2 6
smart_android_processor smart_android_flow.yml 532 538
smart_check_price_to smart_android_flow.yml 135 142
smart_select_os_buttons smart_flow.yml 22 40
senior_price_cond1 senior_flow.yml 90 98
iphone_type_user smart_ios_flow.yml 55 61
senior_intro_context_test main_flow.yml 142 147
smart_os_2 smart_flow.yml 55 60
smart_android_display_extra_big smart_android_flow.yml 507 514
s_price_out_test_2 simple_flow.yml 177 185
smart_android_select_brand_htc smart_android_flow.yml 283 290
iphone_type_7t2 smart_ios_flow.yml 131 139
smart_win_display smart_win_flow.yml 279 286
senior_intro senior_flow.yml 2 6
simple_select_model_7 smart_ios_flow.yml 163 177
no_matches_3 no_phones_flow.yml 18 22
smart_ios_init_4 smart_ios_flow.yml 22 27
smart_win_price_out5t smart_win_flow.yml 223 231
smart_price_out2 smart_android_flow.yml 187 194
simple_price_3_context simple_flow.yml 56 64
senior_price_cond3 senior_flow.yml 108 116
all_intro_2 all_flow.yml 8 16
iphone_type_5t3 smart_ios_flow.yml 507 511
smart_check_os_all smart_flow.yml 157 165
smart_android_display_dont_care smart_android_flow.yml 515 522
smart_price_2 smart_android_flow.yml 28 33
simple_select_model_6S smart_ios_flow.yml 306 320
simple_intro_context_test_2 main_flow.yml 87 95
simple_price_2_context simple_flow.yml 46 55
iphone_gen_6_plus smart_ios_flow.yml 413 420
iphone_gen_5C smart_ios_flow.yml 484 491
iphone_type_SE_2 smart_ios_flow.yml 231 236
simple_select_model_5S smart_ios_flow.yml 453 467
smart_win_price_error smart_win_flow.yml 232 241
senior_price_3_context senior_flow.yml 56 64
error_select_display_win smart_win_flow.yml 320 327
iphone_gen_7_context smart_ios_flow.yml 77 84
smart_price_out3 smart_android_flow.yml 195 202
smart_win_price_6 smart_win_flow.yml 58 78
smart_win_display_2 smart_win_flow.yml 248 253
iphone_type_6 smart_ios_flow.yml 344 349
simple_price_cond3 simple_flow.yml 108 116
iphone_type_6S_3 smart_ios_flow.yml 288 293
iphone_type_5S_5 smart_ios_flow.yml 447 452
smart_intro_context_test main_flow.yml 111 116
smart_win_display_dont_care smart_win_flow.yml 311 318
senior_check_price_to senior_flow.yml 82 89
smart_check_price_from smart_android_flow.yml 127 134
smart_price_5 smart_android_flow.yml 46 51
iphone_type_SEt1 smart_ios_flow.yml 217 225
iphone_type_6_user smart_ios_flow.yml 397 403
smart_win_price_cond4 smart_win_flow.yml 176 184
smart_win_price_5 smart_win_flow.yml 52 57
smart_win_2 smart_win_flow.yml 22 27
smart_win_display_select smart_win_flow.yml 272 278
iphone_type_7_3 smart_ios_flow.yml 151 156
iphone_type_6_5 smart_ios_flow.yml 376 381
smart_win_display_extra_big smart_win_flow.yml 303 310
iphone_type_7 smart_ios_flow.yml 125 130
smart_android_brandt3 smart_android_flow.yml 237 242
smart_price_out1 smart_android_flow.yml 179 186
iphone_type_6_4 smart_ios_flow.yml 370 375
senior_price_out4 senior_flow.yml 150 157
smart_price_4_context smart_android_flow.yml 102 110
iphone_gen_6S_context smart_ios_flow.yml 85 92
smart_android_paramst2 smart_android_flow.yml 329 337
smart_price_cond2 smart_android_flow.yml 152 160
senior_select_price senior_flow.yml 13 28
smart_win_init_2 smart_win_flow.yml 8 16
smart_win_price_out3 smart_win_flow.yml 201 208
end_demo smart_android_flow.yml 835 842
smart_price_2_context smart_android_flow.yml 82 91
smart_select_os smart_flow.yml 41 47
iphone_gen_6S_plus smart_ios_flow.yml 336 343
all_intro_context_test main_flow.yml 174 179
smart_win_params_2 smart_win_flow.yml 328 333
smart_win_price_3_context smart_win_flow.yml 98 107
smart_android_display_3_buttons smart_android_flow.yml 457 474
smart_intro_2 smart_flow.yml 7 14
simple_select_model_SE smart_ios_flow.yml 249 260
smart_android_processor_select smart_android_flow.yml 550 556
smart_android_select_brand_samsung smart_android_flow.yml 275 282
end_buttons smart_android_flow.yml 846 856
smart_android_select_brand_buttons smart_android_flow.yml 243 264
smart_android_resolution_select_small smart_android_flow.yml 763 770
smart_os_6 smart_flow.yml 79 86
smart_android_recommendt3 smart_android_flow.yml 810 814
simple_price_error simple_flow.yml 160 169
senior_price_1_context senior_flow.yml 37 45
s_price_out_test simple_flow.yml 171 176
smart_win_price_1 smart_win_flow.yml 28 33
iphone_gen_help smart_ios_flow.yml 62 67
error_select_brand smart_android_flow.yml 315 322
smart_android_param_check_memory smart_android_flow.yml 425 433
smart_win_params_2t smart_win_flow.yml 334 342
smart_android_display_small smart_android_flow.yml 491 498
intro3 main_flow.yml 14 19
smart_android_memory_2 smart_android_flow.yml 678 685
smart_android_ram_2 smart_android_flow.yml 609 615
smart_win_size smart_win_flow.yml 242 247
smart_android_select_brand_huawei smart_android_flow.yml 291 298
smart_android_memory_select_any smart_android_flow.yml 710 717
smart_android_select_param smart_android_flow.yml 382 388
smart_android_params_2 smart_android_flow.yml 343 348
smart_android_recommend_2 smart_android_flow.yml 816 819
simple_intro_context main_flow.yml 73 80
smart_win_out smart_win_flow.yml 372 378
simple_select_price simple_flow.yml 13 28
iphone_gen_6_context smart_ios_flow.yml 93 100
smart_price_1_context smart_android_flow.yml 73 81
smart_price_6 smart_android_flow.yml 52 72
smart_android_param_check_recommend smart_android_flow.yml 443 451
senior_price_out2 senior_flow.yml 134 141
simple_params2 simple_flow.yml 192 197
smart_android_param_check_display smart_android_flow.yml 398 406
smart_win_display_small smart_win_flow.yml 287 294
iphone_type_7_user smart_ios_flow.yml 178 184
smart_android_display_select smart_android_flow.yml 476 482
smart_android_params_2t2 smart_android_flow.yml 349 357
smart_android_memory_select_card smart_android_flow.yml 702 709
simple_intro_context_test main_flow.yml 81 86
simple_price simple_flow.yml 7 12
error_phone_type main_flow.yml 197 205
smart_win_price_cond3 smart_win_flow.yml 167 175
smart_price_3_context smart_android_flow.yml 92 101
iphone_type_5 smart_ios_flow.yml 492 497
smart_ios_init_3 smart_ios_flow.yml 17 21
smart_android_memory_select_big smart_android_flow.yml 694 701
smart_android_ram_3_buttons smart_android_flow.yml 590 601
smart_check_os_android smart_flow.yml 130 138
smart_android_select_brand smart_android_flow.yml 265 274
iphone_type_6St2 smart_ios_flow.yml 268 276
smart_android_ram_select_2gb smart_android_flow.yml 616 623
smart_info main_flow.yml 126 133
smart_win_select_price smart_win_flow.yml 117 123
simple_price_cond4 simple_flow.yml 117 125
smart_win_price_2_context smart_win_flow.yml 88 97
smart_android_resolution_3_buttons smart_android_flow.yml 734 748
smart_android_params_2t3 smart_android_flow.yml 358 363
iphone_type_6St3 smart_ios_flow.yml 277 281
iphone_type_6t3 smart_ios_flow.yml 359 363
senior_check_price senior_flow.yml 66 73
simple_price_out4 simple_flow.yml 150 157
senior_intro_context main_flow.yml 134 141
smart_all_init_context smart_flow.yml 112 119
smart_price_1 smart_android_flow.yml 22 27
smart_win_price_3 smart_win_flow.yml 40 45
smart_android_resolution_2 smart_android_flow.yml 756 762
simple_params_buttons simple_flow.yml 198 236
error_select_memory smart_android_flow.yml 718 725
smart_win_check_price_to smart_win_flow.yml 141 148
simple_price_3 simple_flow.yml 30 36
smart_win_init_context smart_flow.yml 104 111
no_matches_2 no_phones_flow.yml 10 17
smart_price_cond4 smart_android_flow.yml 170 178
smart_android_params_3_buttons smart_android_flow.yml 364 381
iphone_type_5St2 smart_ios_flow.yml 427 435
simple_price_cond2 simple_flow.yml 99 107
smart_android_processor_3_buttons smart_android_flow.yml 539 548
smart_win_display_3_buttons smart_win_flow.yml 254 271
smart_ios_init_2 smart_ios_flow.yml 8 16
smart_android_memory_1 smart_android_flow.yml 673 677
simple_info main_flow.yml 96 102
type_check_simple main_flow.yml 206 214
smart_android_memory smart_android_flow.yml 641 645
smart_android_init_2 smart_android_flow.yml 8 16
smart_os_1 smart_flow.yml 49 53
select_type_button main_flow.yml 32 50
iphone_type_6S smart_ios_flow.yml 262 267
smart_win_display_big smart_win_flow.yml 295 302
error_select_resolution smart_android_flow.yml 787 794
select_type_test_2 main_flow.yml 64 72
smart_android_init_3 smart_android_flow.yml 17 21
smart_android_select_brand_lg smart_android_flow.yml 299 306
simple_price_out1 simple_flow.yml 126 133
iphone_type_SE_4 smart_ios_flow.yml 243 248
smart_win_price_1_context smart_win_flow.yml 79 87
iphone_type_6S_user smart_ios_flow.yml 321 327
smart_intro_context_test_2 main_flow.yml 117 125
iphone_type_6S_4 smart_ios_flow.yml 294 299
simple_select_model_6 smart_ios_flow.yml 382 396
iphone_type_6t2 smart_ios_flow.yml 350 358
iphone_type_6_2 smart_ios_flow.yml 364 369
smart_win_price_cond1 smart_win_flow.yml 149 157
smart_win_price_out1 smart_win_flow.yml 185 192
iphone_type_6S_5 smart_ios_flow.yml 300 305
smart_intro_context main_flow.yml 103 110
iphone_type_5_5 smart_ios_flow.yml 524 529
smart_win_price_4 smart_win_flow.yml 46 51
iphone_gen_5S_context smart_ios_flow.yml 101 108
smart_price_error smart_android_flow.yml 212 221
iphone_type_SE_3 smart_ios_flow.yml 237 242
smart_intro_3 smart_flow.yml 15 21
simple_check_price_to simple_flow.yml 82 89
smart_android_paramst3 smart_android_flow.yml 338 342
smart_price_cond3 smart_android_flow.yml 161 169
smart_android_processor_select_strong smart_android_flow.yml 557 564
senior_price_out1 senior_flow.yml 126 133
iphone_gen_7_plus smart_ios_flow.yml 196 203
simple_check_price_from simple_flow.yml 74 81
iphone_type_5_4 smart_ios_flow.yml 518 523
iphone_type_5St3 smart_ios_flow.yml 436 440
smart_android_init smart_android_flow.yml 2 7
error_select_display smart_android_flow.yml 524 531
smart_win_price_out2 smart_win_flow.yml 193 200
smart_android_param_check_processor smart_android_flow.yml 407 415
smart_android_resolution smart_android_flow.yml 728 732
simple_select_model_5 smart_ios_flow.yml 536 547
iphone_type_7_2 smart_ios_flow.yml 145 150
senior_intro_context_test_2 main_flow.yml 148 156
smart_os_5 smart_flow.yml 73 78
smart_select_price smart_android_flow.yml 111 117
error_select_ram smart_android_flow.yml 632 639
iphone_gen_6S_cassic smart_ios_flow.yml 328 335
simple_check_price simple_flow.yml 66 73
iphone_gen_5S_cassic smart_ios_flow.yml 475 482
simple_price_1_context simple_flow.yml 37 45
smart_android_recommend_out smart_android_flow.yml 843 845
intro4 main_flow.yml 20 25
senior_info main_flow.yml 157 164
simple_intro simple_flow.yml 2 6
all_intro_context main_flow.yml 166 173
smart_win_init_3 smart_win_flow.yml 17 21
all_intro_3 all_flow.yml 17 23
smart_android_params smart_android_flow.yml 323 328
iphone_gen_SE_context smart_ios_flow.yml 117 124
error_select_param smart_android_flow.yml 389 396
smart_android_param_check_resolution smart_android_flow.yml 434 442
iphone_type_7t3 smart_ios_flow.yml 140 144
smart_android_memory_3_buttons smart_android_flow.yml 647 664
senior_price_error senior_flow.yml 158 167
senior_price senior_flow.yml 7 12
senior_price_2_context senior_flow.yml 46 55
smart_android_recommendt2 smart_android_flow.yml 801 809
smart_android_resolution_select_any smart_android_flow.yml 779 786
smart_android_brandt2 smart_android_flow.yml 228 236
iphone_gen_help_2 smart_ios_flow.yml 68 75
simple_out simple_flow.yml 238 244
smart_android_init_context smart_flow.yml 88 95
iphone_gen_6_cassic smart_ios_flow.yml 404 411
type_check_smart main_flow.yml 224 232
smart_iphone_recommend smart_ios_flow.yml 205 210
smart_ios_init smart_ios_flow.yml 2 7
no_matches no_phones_flow.yml 2 9
smart_android_select_brand_sony smart_android_flow.yml 307 314
smart_android_brand smart_android_flow.yml 222 227
all_intro_context_test_2 main_flow.yml 180 188
smart_android_param_check_ram smart_android_flow.yml 416 424
smart_android_recommend smart_android_flow.yml 795 800
all_info main_flow.yml 189 196
smart_win_price_cond2 smart_win_flow.yml 158 166
smart_check_os_ios smart_flow.yml 139 147
init greet_flow.yml 2 11
senior_check_price_from senior_flow.yml 74 81
iphone_type_7_4 smart_ios_flow.yml 157 162
iphone_type_5t smart_ios_flow.yml 498 506
smart_win_check_price smart_win_flow.yml 125 132
intro main_flow.yml 2 7
simple_price_out3 simple_flow.yml 142 149
all_intro all_flow.yml 2 7
smart_android_resolution_select smart_android_flow.yml 749 755
iphone_gen_5_context smart_ios_flow.yml 109 116
select_type main_flow.yml 51 57
smart_check_price smart_android_flow.yml 119 126
smart_os_3 smart_flow.yml 61 66
smart_price_cond1 smart_android_flow.yml 143 151
iphone_type_6S_2 smart_ios_flow.yml 282 287
senior_price_cond4 senior_flow.yml 117 125
iphone_type_5_6 smart_ios_flow.yml 530 535
iphone_type_5S_user smart_ios_flow.yml 468 474
iphone_type_SE smart_ios_flow.yml 211 216
smart_ios_init_context smart_flow.yml 96 103
type_check_all main_flow.yml 233 241
iphone_type_SEt2 smart_ios_flow.yml 226 230
smart_android_memory_select smart_android_flow.yml 666 672
smart_os_4 smart_flow.yml 67 72
smart_android_display_big smart_android_flow.yml 499 506
senior_price_3 senior_flow.yml 30 36
smart_win_params_2t2 smart_win_flow.yml 343 347
smart_win_price_out5 smart_win_flow.yml 217 222
error_select_processor smart_android_flow.yml 574 581
smart_android_ram_select_any smart_android_flow.yml 624 631
smart_android_recommend_cond_1 smart_android_flow.yml 826 833
iphone_gen_7_cassic smart_ios_flow.yml 187 194
senior_price_out3 senior_flow.yml 142 149
smart_android_ram_select smart_android_flow.yml 602 608
intro2 main_flow.yml 8 13
smart_android_ram smart_android_flow.yml 585 589
simple_params simple_flow.yml 186 191
smart_win_params_3 smart_win_flow.yml 349 371
smart_win_check_price_from smart_win_flow.yml 133 140
smart_check_os_win smart_flow.yml 148 156
smart_price_3 smart_android_flow.yml 34 39
smart_win_price_4_context smart_win_flow.yml 108 116
smart_android_display_2 smart_android_flow.yml 483 489
smart_win_init smart_win_flow.yml 2 7
smart_android_display smart_android_flow.yml 452 456
simple_price_out2 simple_flow.yml 134 141
