bot_app
sums main.yml 81 89
generate_numbers main.yml 69 74
count_slider main.yml 43 53
wait_for_user1 main.yml 31 35
welcome_question main.yml 13 17
wait_for_user main.yml 153 157
test main.yml 8 12
again main.yml 142 152
count_input_special main.yml 54 60
result_right main.yml 114 120
end main.yml 158 161
is_counter_done main.yml 128 136
display_task main.yml 90 96
init main.yml 3 7
input main.yml 97 104
result_wrong main.yml 121 127
substraction main.yml 61 68
counter main.yml 75 80
right_wrong main.yml 105 113
problem_count main.yml 36 42
again_question main.yml 137 141
choice main.yml 18 30
