bot_app
counter main.yml 75 80
welcome_question main.yml 13 17
input main.yml 97 104
again_question main.yml 137 141
is_counter_done main.yml 128 136
init main.yml 3 7
again main.yml 142 152
right_wrong main.yml 105 113
display_task main.yml 90 96
sums main.yml 81 89
count_slider main.yml 43 53
result_wrong main.yml 121 127
wait_for_user1 main.yml 31 35
wait_for_user main.yml 153 157
choice main.yml 18 30
test main.yml 8 12
problem_count main.yml 36 42
result_right main.yml 114 120
count_input_special main.yml 54 60
substraction main.yml 61 68
end main.yml 158 161
generate_numbers main.yml 69 74
