demo_tel
iphone_type_5_6 smart_ios_flow.yml 531 536
all_info main_flow.yml 190 197
smart_all_init_context smart_flow.yml 113 120
simple_select_model_7 smart_ios_flow.yml 164 178
senior_intro_context_test main_flow.yml 143 148
smart_android_params smart_android_flow.yml 324 329
smart_android_recommend smart_android_flow.yml 796 801
error_select_brand smart_android_flow.yml 316 323
smart_os_6 smart_flow.yml 80 87
smart_android_params_2t2 smart_android_flow.yml 350 358
select_type_test main_flow.yml 59 64
smart_android_param_check_resolution smart_android_flow.yml 435 443
init greet_flow.yml 3 12
iphone_type_SE_4 smart_ios_flow.yml 244 249
smart_check_os_ios smart_flow.yml 140 148
smart_android_resolution_select_any smart_android_flow.yml 780 787
iphone_type_7 smart_ios_flow.yml 126 131
senior_intro_context_test_2 main_flow.yml 149 157
iphone_type_5St3 smart_ios_flow.yml 437 441
smart_win_price_out5 smart_win_flow.yml 218 223
smart_android_processor_select_any smart_android_flow.yml 566 573
senior_price_1_context senior_flow.yml 38 46
simple_check_price_from simple_flow.yml 75 82
simple_price simple_flow.yml 8 13
smart_win_price_out4 smart_win_flow.yml 210 217
iphone_gen_help_2 smart_ios_flow.yml 69 76
senior_price_error senior_flow.yml 159 168
smart_win_display_dont_care smart_win_flow.yml 312 319
error_select_param smart_android_flow.yml 390 397
iphone_type_5t3 smart_ios_flow.yml 508 512
iphone_type_7t2 smart_ios_flow.yml 132 140
simple_select_price simple_flow.yml 14 29
smart_android_memory_select smart_android_flow.yml 667 673
simple_select_model_6 smart_ios_flow.yml 383 397
senior_price_cond2 senior_flow.yml 100 108
smart_android_ram smart_android_flow.yml 586 590
iphone_gen_6_plus smart_ios_flow.yml 414 421
iphone_gen_7_plus smart_ios_flow.yml 197 204
smart_price_1_context smart_android_flow.yml 74 82
iphone_type_SE_2 smart_ios_flow.yml 232 237
smart_win_display_extra_big smart_win_flow.yml 304 311
smart_android_param_check_memory smart_android_flow.yml 426 434
s_price_out_test_2 simple_flow.yml 178 186
smart_win_price_4_context smart_win_flow.yml 109 117
iphone_type_6_4 smart_ios_flow.yml 371 376
smart_android_param_check_recommend smart_android_flow.yml 444 452
type_check_smart main_flow.yml 225 233
simple_params simple_flow.yml 187 192
smart_android_params_3_buttons smart_android_flow.yml 365 382
smart_win_2 smart_win_flow.yml 23 28
smart_android_resolution_2 smart_android_flow.yml 757 763
smart_ios_init_3 smart_ios_flow.yml 18 22
simple_params2 simple_flow.yml 193 198
smart_android_paramst3 smart_android_flow.yml 339 343
smart_intro_context main_flow.yml 104 111
smart_check_os_win smart_flow.yml 149 157
smart_win_price_1 smart_win_flow.yml 29 34
smart_info main_flow.yml 127 134
smart_android_select_brand_htc smart_android_flow.yml 284 291
end_buttons smart_android_flow.yml 847 857
smart_check_os_android smart_flow.yml 131 139
senior_price_out1 senior_flow.yml 127 134
senior_price_3 senior_flow.yml 31 37
smart_android_recommend_cond_1 smart_android_flow.yml 827 834
smart_android_resolution_select smart_android_flow.yml 750 756
smart_android_resolution_select_big smart_android_flow.yml 772 779
iphone_type_5St2 smart_ios_flow.yml 428 436
simple_price_cond1 simple_flow.yml 91 99
iphone_gen_5C smart_ios_flow.yml 485 492
smart_android_select_brand_lg smart_android_flow.yml 300 307
iphone_type_user smart_ios_flow.yml 56 62
select_type_test_2 main_flow.yml 65 73
smart_win_price_3_context smart_win_flow.yml 99 108
smart_android_init_3 smart_android_flow.yml 18 22
smart_win_display_big smart_win_flow.yml 296 303
smart_android_display_select smart_android_flow.yml 477 483
iphone_type_6_user smart_ios_flow.yml 398 404
smart_android_params_2t3 smart_android_flow.yml 359 364
smart_ios_init_4 smart_ios_flow.yml 23 28
smart_win_init_3 smart_win_flow.yml 18 22
smart_android_param_check_ram smart_android_flow.yml 417 425
smart_android_brand smart_android_flow.yml 223 228
smart_android_select_brand_sony smart_android_flow.yml 308 315
smart_android_display_3_buttons smart_android_flow.yml 458 475
iphone_type_5S_user smart_ios_flow.yml 469 475
smart_android_init smart_android_flow.yml 3 8
smart_android_param_check_processor smart_android_flow.yml 408 416
iphone_type_6_2 smart_ios_flow.yml 365 370
error_select_memory smart_android_flow.yml 719 726
smart_android_display_small smart_android_flow.yml 492 499
smart_intro_3 smart_flow.yml 16 22
senior_check_price_to senior_flow.yml 83 90
iphone_type_6St3 smart_ios_flow.yml 278 282
simple_select_model_SE smart_ios_flow.yml 250 261
senior_price_2_context senior_flow.yml 47 56
simple_intro_context_test main_flow.yml 82 87
iphone_type_5S_2 smart_ios_flow.yml 442 447
smart_os_3 smart_flow.yml 62 67
senior_price_cond4 senior_flow.yml 118 126
smart_win_price_out1 smart_win_flow.yml 186 193
type_check_simple main_flow.yml 207 215
iphone_type_5_5 smart_ios_flow.yml 525 530
all_intro_context main_flow.yml 167 174
iphone_gen_6_context smart_ios_flow.yml 94 101
smart_android_memory_2 smart_android_flow.yml 679 686
smart_android_memory_select_card smart_android_flow.yml 703 710
smart_android_ram_3_buttons smart_android_flow.yml 591 602
iphone_type_6_5 smart_ios_flow.yml 377 382
s_price_out_test simple_flow.yml 172 177
smart_select_price smart_android_flow.yml 112 118
smart_android_processor_3_buttons smart_android_flow.yml 540 549
smart_price_3_context smart_android_flow.yml 93 102
simple_price_out2 simple_flow.yml 135 142
smart_price_3 smart_android_flow.yml 35 40
smart_check_price_from smart_android_flow.yml 128 135
iphone_gen_5S_context smart_ios_flow.yml 102 109
smart_win_price_2_context smart_win_flow.yml 89 98
iphone_type_SEt1 smart_ios_flow.yml 218 226
iphone_type_6S smart_ios_flow.yml 263 268
simple_price_3 simple_flow.yml 31 37
smart_android_display_big smart_android_flow.yml 500 507
iphone_type_5S smart_ios_flow.yml 422 427
smart_price_out1 smart_android_flow.yml 180 187
smart_win_price_6 smart_win_flow.yml 59 79
select_type_button main_flow.yml 33 51
smart_price_2_context smart_android_flow.yml 83 92
smart_android_recommendt2 smart_android_flow.yml 802 810
senior_info main_flow.yml 158 165
smart_price_cond1 smart_android_flow.yml 144 152
smart_android_recommend_3 smart_android_flow.yml 821 826
intro main_flow.yml 3 8
simple_check_price_to simple_flow.yml 83 90
smart_price_4 smart_android_flow.yml 41 46
smart_price_out2 smart_android_flow.yml 188 195
smart_win_init smart_win_flow.yml 3 8
smart_ios_init smart_ios_flow.yml 3 8
smart_android_params_2 smart_android_flow.yml 344 349
smart_android_processor smart_android_flow.yml 533 539
simple_price_cond4 simple_flow.yml 118 126
error_select_display_win smart_win_flow.yml 321 328
iphone_type_6S_3 smart_ios_flow.yml 289 294
iphone_type_6t2 smart_ios_flow.yml 351 359
smart_android_select_brand_samsung smart_android_flow.yml 276 283
smart_android_select_brand_huawei smart_android_flow.yml 292 299
iphone_gen_6S_cassic smart_ios_flow.yml 329 336
smart_ios_init_2 smart_ios_flow.yml 9 17
senior_intro_context main_flow.yml 135 142
simple_price_cond3 simple_flow.yml 109 117
smart_win_select_price smart_win_flow.yml 118 124
iphone_type_5t smart_ios_flow.yml 499 507
smart_ios_init_context smart_flow.yml 97 104
smart_android_processor_select smart_android_flow.yml 551 557
smart_android_memory_select_small smart_android_flow.yml 687 694
iphone_type_7_3 smart_ios_flow.yml 152 157
smart_win_price_out3 smart_win_flow.yml 202 209
smart_win_init_2 smart_win_flow.yml 9 17
smart_win_price_out5t smart_win_flow.yml 224 232
smart_win_display_select smart_win_flow.yml 273 279
no_matches_2 no_phones_flow.yml 11 18
iphone_type_6S_4 smart_ios_flow.yml 295 300
iphone_gen_5S_cassic smart_ios_flow.yml 476 483
iphone_gen_6S_context smart_ios_flow.yml 86 93
smart_android_resolution_3_buttons smart_android_flow.yml 735 749
smart_win_price_cond3 smart_win_flow.yml 168 176
iphone_type_7_user smart_ios_flow.yml 179 185
smart_win_params_2t smart_win_flow.yml 335 343
iphone_type_6St2 smart_ios_flow.yml 269 277
smart_price_error smart_android_flow.yml 213 222
smart_android_ram_select smart_android_flow.yml 603 609
smart_android_memory_3_buttons smart_android_flow.yml 648 665
smart_android_memory smart_android_flow.yml 642 646
smart_android_ram_select_2gb smart_android_flow.yml 617 624
no_matches_3 no_phones_flow.yml 19 23
iphone_gen_6_cassic smart_ios_flow.yml 405 412
senior_price_cond3 senior_flow.yml 109 117
iphone_gen_6S_plus smart_ios_flow.yml 337 344
iphone_type_6S_5 smart_ios_flow.yml 301 306
smart_android_resolution smart_android_flow.yml 729 733
type_check_senior main_flow.yml 216 224
smart_price_cond3 smart_android_flow.yml 162 170
smart_price_5 smart_android_flow.yml 47 52
iphone_type_6S_2 smart_ios_flow.yml 283 288
end_demo smart_android_flow.yml 836 843
smart_android_init_2 smart_android_flow.yml 9 17
smart_android_memory_1 smart_android_flow.yml 674 678
iphone_type_5_4 smart_ios_flow.yml 519 524
smart_android_select_brand smart_android_flow.yml 266 275
intro5 main_flow.yml 27 32
iphone_type_7t3 smart_ios_flow.yml 141 145
smart_win_check_price_to smart_win_flow.yml 142 149
intro3 main_flow.yml 15 20
simple_check_price simple_flow.yml 67 74
simple_price_1_context simple_flow.yml 38 46
iphone_type_6 smart_ios_flow.yml 345 350
smart_android_brandt3 smart_android_flow.yml 238 243
error_select_resolution smart_android_flow.yml 788 795
smart_win_display smart_win_flow.yml 280 287
smart_price_cond4 smart_android_flow.yml 171 179
simple_intro_context main_flow.yml 74 81
all_intro_2 all_flow.yml 9 17
intro4 main_flow.yml 21 26
smart_price_4_context smart_android_flow.yml 103 111
smart_win_check_price_from smart_win_flow.yml 134 141
smart_android_paramst2 smart_android_flow.yml 330 338
iphone_type_5S_5 smart_ios_flow.yml 448 453
smart_android_ram_select_any smart_android_flow.yml 625 632
error_phone_type main_flow.yml 198 206
smart_android_recommend_out smart_android_flow.yml 844 846
senior_check_price senior_flow.yml 67 74
smart_android_ram_2 smart_android_flow.yml 610 616
smart_android_resolution_select_small smart_android_flow.yml 764 771
iphone_type_7_2 smart_ios_flow.yml 146 151
all_intro all_flow.yml 3 8
smart_intro_2 smart_flow.yml 8 15
simple_select_gen smart_ios_flow.yml 29 55
smart_win_params_2t2 smart_win_flow.yml 344 348
smart_price_out3 smart_android_flow.yml 196 203
iphone_type_SE_3 smart_ios_flow.yml 238 243
simple_select_model_5S smart_ios_flow.yml 454 468
smart_android_display_dont_care smart_android_flow.yml 516 523
smart_iphone_recommend smart_ios_flow.yml 206 211
simple_price_cond2 simple_flow.yml 100 108
smart_win_display_small smart_win_flow.yml 288 295
smart_win_display_3_buttons smart_win_flow.yml 255 272
simple_price_out4 simple_flow.yml 151 158
no_matches no_phones_flow.yml 3 10
smart_android_brandt2 smart_android_flow.yml 229 237
iphone_type_6t3 smart_ios_flow.yml 360 364
smart_android_memory_select_big smart_android_flow.yml 695 702
simple_price_out3 simple_flow.yml 143 150
simple_info main_flow.yml 97 103
senior_price senior_flow.yml 8 13
iphone_gen_SE_context smart_ios_flow.yml 118 125
smart_os_4 smart_flow.yml 68 73
smart_win_check_price smart_win_flow.yml 126 133
error_smart_os smart_flow.yml 121 130
iphone_gen_7_cassic smart_ios_flow.yml 188 195
simple_price_out1 simple_flow.yml 127 134
iphone_type_SEt2 smart_ios_flow.yml 227 231
error_select_ram smart_android_flow.yml 633 640
smart_win_price_out2 smart_win_flow.yml 194 201
smart_check_os_all smart_flow.yml 158 166
smart_win_price_cond2 smart_win_flow.yml 159 167
senior_check_price_from senior_flow.yml 75 82
error_select_display smart_android_flow.yml 525 532
simple_out simple_flow.yml 239 245
senior_intro senior_flow.yml 3 7
select_type main_flow.yml 52 58
smart_os_2 smart_flow.yml 56 61
senior_price_out2 senior_flow.yml 135 142
all_intro_context_test main_flow.yml 175 180
iphone_type_5_2 smart_ios_flow.yml 513 518
simple_price_3_context simple_flow.yml 57 65
smart_price_out4 smart_android_flow.yml 204 211
smart_check_price_to smart_android_flow.yml 136 143
smart_win_price_2 smart_win_flow.yml 35 40
smart_android_memory_select_any smart_android_flow.yml 711 718
iphone_type_6S_user smart_ios_flow.yml 322 328
smart_android_display_2 smart_android_flow.yml 484 490
smart_android_display_extra_big smart_android_flow.yml 508 515
smart_android_param_check_display smart_android_flow.yml 399 407
simple_intro_context_test_2 main_flow.yml 88 96
senior_select_price senior_flow.yml 14 29
smart_win_price_5 smart_win_flow.yml 53 58
smart_android_init_context smart_flow.yml 89 96
simple_select_model_6S smart_ios_flow.yml 307 321
smart_price_1 smart_android_flow.yml 23 28
smart_intro smart_flow.yml 3 7
smart_os_5 smart_flow.yml 74 79
smart_os_1 smart_flow.yml 50 54
smart_select_os smart_flow.yml 42 48
smart_win_size smart_win_flow.yml 243 248
smart_android_select_param smart_android_flow.yml 383 389
senior_price_cond1 senior_flow.yml 91 99
senior_price_out3 senior_flow.yml 143 150
simple_params_buttons simple_flow.yml 199 237
smart_win_init_context smart_flow.yml 105 112
smart_price_6 smart_android_flow.yml 53 73
smart_android_recommend_2 smart_android_flow.yml 817 820
senior_price_3_context senior_flow.yml 57 65
smart_win_out smart_win_flow.yml 373 379
smart_win_params_3 smart_win_flow.yml 350 372
smart_win_price_cond1 smart_win_flow.yml 150 158
iphone_gen_7_context smart_ios_flow.yml 78 85
simple_price_error simple_flow.yml 161 170
error_select_processor smart_android_flow.yml 575 582
intro2 main_flow.yml 9 14
smart_intro_context_test_2 main_flow.yml 118 126
smart_win_price_4 smart_win_flow.yml 47 52
smart_android_processor_select_strong smart_android_flow.yml 558 565
smart_price_cond2 smart_android_flow.yml 153 161
iphone_type_5 smart_ios_flow.yml 493 498
iphone_type_7_4 smart_ios_flow.yml 158 163
simple_select_model_5 smart_ios_flow.yml 537 548
iphone_gen_5_context smart_ios_flow.yml 110 117
smart_win_price_error smart_win_flow.yml 233 242
all_intro_3 all_flow.yml 18 24
iphone_gen_help smart_ios_flow.yml 63 68
smart_win_price_cond4 smart_win_flow.yml 177 185
iphone_type_SE smart_ios_flow.yml 212 217
all_intro_context_test_2 main_flow.yml 181 189
simple_price_2_context simple_flow.yml 47 56
smart_android_display smart_android_flow.yml 453 457
type_check_all main_flow.yml 234 242
smart_android_select_brand_buttons smart_android_flow.yml 244 265
smart_win_price_3 smart_win_flow.yml 41 46
smart_win_price_1_context smart_win_flow.yml 80 88
simple_intro simple_flow.yml 3 7
smart_price_2 smart_android_flow.yml 29 34
smart_intro_context_test main_flow.yml 112 117
smart_android_recommendt3 smart_android_flow.yml 811 815
smart_select_os_buttons smart_flow.yml 23 41
smart_check_price smart_android_flow.yml 120 127
smart_win_display_2 smart_win_flow.yml 249 254
smart_win_params_2 smart_win_flow.yml 329 334
senior_price_out4 senior_flow.yml 151 158
