bot_app
counter main.yml 70 75
again main.yml 137 147
display_task main.yml 85 91
is_counter_done main.yml 123 131
welcome_question main.yml 8 12
again_question main.yml 132 136
substraction main.yml 56 63
generate_numbers main.yml 64 69
input main.yml 92 99
end main.yml 153 157
problem_count main.yml 31 37
count_input_special main.yml 49 55
choice main.yml 13 25
wait_for_user1 main.yml 26 30
right_wrong main.yml 100 108
count_slider main.yml 38 48
result_wrong main.yml 116 122
result_right main.yml 109 115
wait_for_user main.yml 148 152
init main.yml 3 7
sums main.yml 76 84
