bot_app
count_input_special main.yml 54 60
generate_numbers main.yml 69 74
wait_for_user main.yml 153 157
init main.yml 3 7
problem_count main.yml 36 42
result_wrong main.yml 121 127
again main.yml 142 152
counter main.yml 75 80
test main.yml 8 12
sums main.yml 81 89
count_slider main.yml 43 53
substraction main.yml 61 68
is_counter_done main.yml 128 136
again_question main.yml 137 141
right_wrong main.yml 105 113
wait_for_user1 main.yml 31 35
result_right main.yml 114 120
welcome_question main.yml 13 17
input main.yml 97 104
end main.yml 158 162
display_task main.yml 90 96
choice main.yml 18 30
