<html>
<head>
    <script type="text/javascript" src="viz.js"></script>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="svg-pan-zoom.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.2.0/split.min.js"></script>


    <style type="text/css">
        #graph_main {
            width: 500px;

            height: 100vh;
            border: 5px solid lightgray;
            overflow:hidden;
        }

        #editor {
            height: 100vh;
            width: 200px;
        }

        ellipse {
            stroke-width: 1px;
        }
    </style>


  <style>
  html, body {
    height: 100%;
  }

  body {
    padding: 1px;
    background-color: #F6F6F6;
    box-sizing: border-box;
  }

  .split {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    overflow-y: auto;
    overflow-x: hidden;
  }

  .content {
    border: 1px solid #C0C0C0;
    box-shadow: inset 0 1px 2px #e4e4e4;
    background-color: #fff;
  }

  .gutter {
    background-color: transparent;

    background-repeat: no-repeat;
    background-position: 50%;
  }

  .gutter.gutter-horizontal {
    cursor: col-resize;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
  }

  .gutter.gutter-vertical {
    cursor: row-resize;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
  }

  .split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
  }

      .split.split-horizontal {
          border: 1px solid #C0C0C0;
          box-shadow: inset 0 1px 2px #e4e4e4;
          background-color: #fff;
      }

      .text-editor {
          width: 100%;
          height: 95%;
      }
  </style>


</head>
<body>

<div id="panes" class="split">
<div id="graph_main" class="split split-horizontal"></div>
    <div id="editor" class="split split-horizontal">
        <textarea class="text-editor" id="text-editor"></textarea>
        <button type="button" id="button_update">Update</button>
    </div>
</div>

<script type="text/javascript">

    var elem = document.getElementById("graph_main");

    var statePositions;
    var fileNames;
    var yamlMap = new Map();
    var botName;
    var currentFile;

    document.getElementById("text-editor").value="";

    Split(['#graph_main', '#editor'], {
    sizes: [70, 30],
    //minSize: [200,200],
        direction: 'horizontal',
        gutterSize: 8,
        cursor: 'col-resize'
    });

    function loadGraph() {
        //loads graph file
        jQuery.ajaxSetup({async: false});
        $.get("graph_viz.txt", function (response) {
            elem.innerHTML = Viz(response, "svg");
        }, 'text');

        //loads positions of states in yaml files
        $.get("state_positions.txt", function (response) {
            statePositions = response;
            fileNames = findFileNames();

            for (i = 0; i < fileNames.length; i++) {
                if (fileNames[i] == undefined)continue;
                $.get("bots/" + botName + "/flows/" + fileNames[i], function (res) {
                    yamlMap.set(fileNames[i], res);
                }, 'text');
            }
        }, 'text');

        jQuery.ajaxSetup({async: true});

        var nodes = document.getElementsByClassName("node");
        var edges = document.getElementsByClassName("edge");


        for (i = 0; i < nodes.length; i++) {
            //displays part of yaml code after click on node
            nodes[i].addEventListener('click', function (evt) {
                var state = evt.currentTarget.firstChild.firstChild.data;
                var statePos = findPosition(state).split(" ");
                //var text = getYamlCode(statePos[1], statePos[2], statePos[3]);
                //alert(text);
                var text2 = getYamlFile(statePos[1]);
                document.getElementById("text-editor").value = text2;
                currentFile = statePos[1];
            });

            //highlights nodes and edges on mouseover
            nodes[i].addEventListener('mouseover', function (evt) {
                var ellipse = evt.currentTarget.children[1];
                ellipse.style.strokeWidth = "5px";

                for (i = 0; i < edges.length; i++) {
                    var nodeName = evt.currentTarget.firstChild.firstChild.data;
                    var title = edges[i].firstElementChild.firstChild.data;
                    var splittedTitle = title.split("->");
                    if (splittedTitle[0] == nodeName || splittedTitle[1] == nodeName) {
                        var path = edges[i].children[1];
                        path.style.strokeWidth = "5px";
                    }
                }

            });

            //stops highlighting
            nodes[i].addEventListener('mouseout', function (evt) {
                var ellipse = evt.currentTarget.children[1];
                ellipse.style.strokeWidth = "1px";

                for (i = 0; i < edges.length; i++) {
                    var nodeName = evt.currentTarget.firstChild.firstChild.data;
                    var title = edges[i].firstElementChild.firstChild.data;
                    var splittedTitle = title.split("->");
                    if (splittedTitle[0] == nodeName || splittedTitle[1] == nodeName) {
                        var path = edges[i].children[1];
                        path.style.strokeWidth = "1px";
                    }
                }
            });
        }
        var panZoomGraph = svgPanZoom(elem.firstElementChild, {controlIconsEnabled: true, minZoom: 0.1, maxZoom: 20});

        panZoomGraph.zoom(1.5);
        panZoomGraph.center();
    }

    loadGraph();

    //finds line with position information of a state
    function findPosition(state) {
        var lines = statePositions.split("\n");
        for (i = 0; i < lines.length; i++) {
            var line = lines [i];
            var splittedLine = line.split(" ");
            if (state == splittedLine[0]) {
                return line;
            }
        }
    }

    //finds file names of yaml files
    function findFileNames() {
        var files = [];
        var lines = statePositions.split("\n");
        botName = lines[0];
        for (i = 1; i < lines.length; i++) {
            var line = lines [i];
            var splittedLine = line.split(" ");
            if (files.indexOf(splittedLine[1]) == -1) {
                files.push(splittedLine[1]);
            }
        }
        return files;
    }

    //gets yaml code from a chosen file from startLine to endLine
    function getYamlCode(file, startLine, endLine) {
        var code = "";
        var response = yamlMap.get(file);
        var lines = response.split("\n");
        var startL = parseInt(startLine);
        var endL = parseInt(endLine);
        for (var i = startL; i < endL; i++) {
            code += lines[i] + "\n";
        }
        return code;
    }

    //gets complete yaml file
    function getYamlFile(file){
        var response = yamlMap.get(file);
        return response;
    }


    function toPython(usrdata) {

        var editor_text = document.getElementById("text-editor").value;
        //console.log("test");
        /*
        $.ajax({
            url: "http://127.0.0.1:5000/",
            type: "POST",
            data: JSON.stringify({botname: botName, filename: currentFile, text: editor_text}),
            dataType: "json",
            success: function (data) {
                console.log("data sent");
            }
        });*/

        if(editor_text.trim() == "" || currentFile == undefined)return;

        $.post("http://127.0.0.1:5000/",
            JSON.stringify({botname: botName, filename: currentFile, text: editor_text}),
            function(data, status){
                loadGraph();
                console.log(status);
            });
    }

    document.getElementById("button_update").addEventListener("click", function(evt){
        toPython(botName);
    });
    //$("#button_update").bind('click', toPython(botName));

</script>


</body>
</html>